<!DOCTYPE html>
<html lang="en">
<head>

	<base href="../">

	<!-- Start - Title -->
	<title>Kripton - Crypto Admin Dashboard Bootstrap Template</title>
	<!-- End - Title -->

	<!-- Start - Meta -->
    <meta charset="UTF-8">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow">
	<meta name="format-detection" content="telephone=no">
	
	<meta name="keywords" content="Kripton, crypto admin dashboard, cryptocurrency Bootstrap template, crypto analytics, trading dashboard, wallet management, responsive admin template, blockchain admin UI, Bootstrap 5 dashboard, exchange platform, financial dashboard, trading platform UI" >
	<meta name="description" content="Kripton is a powerful Crypto Admin Dashboard Bootstrap Template designed for trading platforms, wallet management, and crypto analytics. Built with Bootstrap 5, fully responsive and customizable." >

	<meta property="og:title" content="Kripton – Crypto Admin Dashboard Bootstrap Template | DexignZone" >
	<meta property="og:description" content="Kripton is a modern Bootstrap-based crypto admin dashboard, perfect for exchanges, trading platforms, and crypto analytics systems." >
	<meta property="og:image" content="https://kripton.dexignzone.com/social-image.avif" >
	<meta property="og:url" content="https://kripton.dexignzone.com/" >
	<meta property="og:type" content="website" >

	<meta name="twitter:card" content="summary_large_image" >
	<meta name="twitter:title" content="Kripton – Crypto Admin Dashboard Bootstrap Template | DexignZone" >
	<meta name="twitter:description" content="Build powerful crypto trading platforms and admin dashboards with Kripton – a responsive Bootstrap template for the cryptocurrency industry." >
	<meta name="twitter:image" content="https://kripton.dexignzone.com/social-image.avif" >
	<!-- End - Meta -->

	<!-- Start -  MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- End -  MOBILE SPECIFIC -->
	
    <!-- Start - Favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.avif">
	<!-- End - Favicon -->

	<!-- Start - Required CSS -->
	<link href="assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" rel="stylesheet">
	<!-- End - Required CSS -->

	@@include("../elements/layout/basic-css.html")
         
</head>

<body>

	<!-- Start - Main Wrapper -->
	<div id="main-wrapper">

		@@include("../elements/layout/nav-header.html")
        
		@@include("../elements/layout/chatbox.html")
		
		@@include("../elements/layout/header.html",{
			"fileName": "Blog",
		})

		@@include("../elements/layout/sidebar.html")

		<!-- Start - Content Body -->
		<main class="content-body">
			<div class="container-fluid">
				
				<!-- Start - Page Title & Breadcrumb -->
				<div class="page-title">
					@@include("../elements/layout/breadcrumb.html",{
						"fileName": "Blog",
					})
				</div>
				<!-- End - Page Title & Breadcrumb -->
				
				<div class="row">
					<div class="col-xl-12">

						<!-- Start - Filtering -->
						<div class="card card-collapse">
							<div class="card-header">
								<h4 class="card-title"><i class="fa-sharp fa-solid fa-filter me-1 text-primary"></i> Filter</h4>
								<a class="collapse-indicator" data-bs-toggle="collapse" href="#collapseFilter" role="button" aria-expanded="false" aria-controls="collapseFilter">
									<i class="fa fa-angle-down"></i>
								</a>
							</div>
							<div class="collapsed collapse show" id="collapseFilter">
								<div class="card-body">
									<div class="row">
										<div class="col-xxl-3 col-lg-4 col-sm-6 mb-3 mb-xxl-0">
											<input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Title">
										</div>
										<div class="col-xxl-3 col-lg-4 col-sm-6 mb-3 mb-xxl-0">
											<select class="selectpicker form-select">
												<option selected>Select Status</option>
												<option value="1">Published</option>
												<option value="2">Draft</option>
												<option value="3">Trash</option>
												<option value="4">Private</option>
												<option value="5">Pending</option>
											</select> 
										</div>
										<div class="col-xxl-3 col-lg-4 col-sm-6 mb-3 mb-xxl-0">
											<input class="form-control bs-datepicker" type="text" value="03/13/2025">
										</div>
										<div class="col-xxl-3 col-lg-12 col-sm-6">
											<button class="btn btn-primary me-2" title="Click here to Search" type="button">
												<i class="fa-sharp fa-solid fa-filter"></i>Filter
											</button>
											<button class="btn btn-danger light" title="Click here to remove filter" type="button">Remove Filter</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- End - Filtering -->

						<!-- Start - Blog Button -->
						<div class="mb-4">
							<ul class="d-flex align-items-center flex-wrap">
								<li><a href="cms/add-blog.html" class="btn btn-primary ">Add Blog</a></li>
								<li><a href="cms/blog-category.html" class="btn btn-primary mx-1">Blog Category</a></li>
								<li><a href="cms/blog-category.html" class="btn btn-primary mt-sm-0 mt-1">Add Blog Category</a></li>
							</ul>
						</div>
						<!-- End - Blog Button -->
						
						<!-- Start - Blog lists -->
						<div class="card card-collapse">
							<div class="card-header">
								<h4 class="card-title"><i class="fa-solid fa-file-lines me-1 text-primary"></i>Blogs lists</h4>
								<a class="collapse-indicator" data-bs-toggle="collapse" href="#collapseContactList" role="button" aria-expanded="false" aria-controls="collapseContactList">
									<i class="fa fa-angle-down"></i>
								</a>
							</div>
							<div class="collapsed collapse show" id="collapseContactList">
								<div class="card-body">
									<div class="table-responsive">
										<table class="table table-bordered table-striped">
											<thead>
												<tr>
													<th class="mw-80">S.No</th>
													<th class="mw-150">Title</th>
													<th class="mw-150">Status</th>
													<th class="mw-150">Modified</th>
													<th class="mw-150 text-end">Actions</th>
												</tr>
											</thead>
											<tbody class="text-nowrap">
												<tr>
													<td>1</td>
													<td>Title of first blog post entry</td>
													<td>Published</td>
													<td>09 Jan, 2024</td>
													<td class="text-end">
														<a href="javascript:void(0);" class="btn btn-square btn-warning btn-sm">
															<i class="fa-solid fa-pen-to-square"></i>
														</a>
														<a href="javascript:void(0);" class="btn btn-square btn-danger btn-sm">
															<i class="fa-solid fa-trash"></i>
														</a>
													</td>
												</tr>
												<tr>
													<td>2</td>
													<td>Why Go For A VFX Course?</td>
													<td>Published</td>
													<td>13 May, 20224</td>
													<td class="text-end">
														<a href="javascript:void(0);" class="btn btn-square btn-warning btn-sm">
															<i class="fa-solid fa-pen-to-square"></i>
														</a>
														<a href="javascript:void(0);" class="btn btn-square btn-danger btn-sm">
															<i class="fa-solid fa-trash"></i>
														</a>
													</td>
												</tr>
												<tr>
													<td>3</td>
													<td>Reasons To Choose Animation Courses</td>
													<td>Published</td>
													<td>13 Apr, 2024</td>
													<td class="text-end">
														<a href="javascript:void(0);" class="btn btn-square btn-warning btn-sm">
															<i class="fa-solid fa-pen-to-square"></i>
														</a>
														<a href="javascript:void(0);" class="btn btn-square btn-danger btn-sm">
															<i class="fa-solid fa-trash"></i>
														</a>
													</td>
												</tr>
												<tr>
													<td>4</td>
													<td>Blue Screen Vs. Green Screen For VFX</td>
													<td>Published</td>
													<td>13 June, 2024</td>
													<td class="text-end">
														<a href="javascript:void(0);" class="btn btn-square btn-warning btn-sm">
															<i class="fa-solid fa-pen-to-square"></i>
														</a>
														<a href="javascript:void(0);" class="btn btn-square btn-danger btn-sm">
															<i class="fa-solid fa-trash"></i>
														</a>
													</td>
												</tr>
												<tr>
													<td>5</td>
													<td>All About Animation</td>
													<td>Published</td>
													<td>13 Apr, 2024</td>
													<td class="text-end">
														<a href="javascript:void(0);" class="btn btn-square btn-warning btn-sm">
															<i class="fa-solid fa-pen-to-square"></i>
														</a>
														<a href="javascript:void(0);" class="btn btn-square btn-danger btn-sm">
															<i class="fa-solid fa-trash"></i>
														</a>
													</td>
												</tr>
												
											</tbody>
										</table>
									</div>
									<div class="d-flex align-items-center gap-3 justify-content-xl-between flex-wrap justify-content-start justify-content-xl-center">
										<small>Page 1 of 5, showing 2 records out of 8 total, starting on record 1, ending on 2</small>
										<nav aria-label="Page navigation">
											<ul class="pagination mb-2 mb-sm-0">
												<li class="page-item"><a class="page-link" href="javascript:void(0);"><i class="fa-solid fa-angle-left"></i></a></li>
												<li class="page-item"><a class="page-link" href="javascript:void(0);">1</a></li>
												<li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
												<li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
												<li class="page-item"><a class="page-link " href="javascript:void(0);"><i class="fa-solid fa-angle-right"></i></a></li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
						<!-- End - Blog lists -->
						
					</div>
				</div>
			</div>
		
		</main>
		<!-- End - Content Body -->

		@@include("../elements/layout/footer.html")
=
	</div>
	<!-- End - Main Wrapper -->

    @@include("../elements/layout/script.html")
	
	<!-- Script For Bootstrap Datepicker -->
	<script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    
	<!-- Script For Multiple Languages -->
	<script src="assets/vendor/i18n/i18n.js"></script>
	<script src="assets/js/translator.js"></script>
	
	<!-- Script For Custom JS -->
	<script src="assets/js/deznav-init.js"></script>
    <script src="assets/js/custom.js"></script>
	
	<!-- Script For demo Styleswitcher -->
	<script src="assets/js/demo.js"></script>
    <script src="assets/js/styleSwitcher.js"></script>

</body>
</html>