<!DOCTYPE html>
<html lang="en">
<head>

	<base href="../">

	<!-- Start - Title -->
	<title>Kripton - Crypto Admin Dashboard Bootstrap Template</title>
	<!-- End - Title -->

	<!-- Start - Meta -->
    <meta charset="UTF-8">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow">
	<meta name="format-detection" content="telephone=no">
	
	<meta name="keywords" content="Kripton, crypto admin dashboard, cryptocurrency Bootstrap template, crypto analytics, trading dashboard, wallet management, responsive admin template, blockchain admin UI, Bootstrap 5 dashboard, exchange platform, financial dashboard, trading platform UI" >
	<meta name="description" content="Kripton is a powerful Crypto Admin Dashboard Bootstrap Template designed for trading platforms, wallet management, and crypto analytics. Built with Bootstrap 5, fully responsive and customizable." >

	<meta property="og:title" content="Kripton – Crypto Admin Dashboard Bootstrap Template | DexignZone" >
	<meta property="og:description" content="Kripton is a modern Bootstrap-based crypto admin dashboard, perfect for exchanges, trading platforms, and crypto analytics systems." >
	<meta property="og:image" content="https://kripton.dexignzone.com/social-image.avif" >
	<meta property="og:url" content="https://kripton.dexignzone.com/" >
	<meta property="og:type" content="website" >

	<meta name="twitter:card" content="summary_large_image" >
	<meta name="twitter:title" content="Kripton – Crypto Admin Dashboard Bootstrap Template | DexignZone" >
	<meta name="twitter:description" content="Build powerful crypto trading platforms and admin dashboards with Kripton – a responsive Bootstrap template for the cryptocurrency industry." >
	<meta name="twitter:image" content="https://kripton.dexignzone.com/social-image.avif" >
	<!-- End - Meta -->

	<!-- Start -  MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- End -  MOBILE SPECIFIC -->
	
    <!-- Start - Favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.avif">
	<!-- End - Favicon -->

	<!-- Start - Required CSS -->
	<link href="assets/vendor/datatables/css/jquery.dataTables.min.css" rel="stylesheet">
	<!-- End - Required CSS -->
	
	@@include("../elements/layout/basic-css.html")
         
</head>
<body>

	@@include("../elements/layout/preloader.html")
        
    <!-- Start - Main Wrapper -->
    <div id="main-wrapper">
       
   	    @@include("../elements/layout/nav-header.html")
        
		@@include("../elements/layout/chatbox.html")
		
		@@include("../elements/layout/header.html",{
			"fileName": "Fine Tune Modals",
		})
		
		@@include("../elements/layout/sidebar.html")
		
		<!-- Start - Content Body -->
        <main class="content-body">
            <div class="container-fluid">
				
				<!-- Start - Page Title & Breadcrumb -->
				<div class="page-title">
					@@include("../elements/layout/breadcrumb.html",{
						"fileName": "Fine Tune Modals",
					})
				</div>
				<!-- End - Page Title & Breadcrumb -->
				
				<div class="row">
					
					<!-- Start - Fine Tune Modals -->
					<div class="col-xl-12">
						<div class="alert alert-card-warning alert-alt alert-dismissible fade show">
							This is a demo of AIKit plugin made for you to test the experience of using the plugin. Text & images generated in this demo are dummy. In real life, AIKit will call OpenAI API and generate relevant text and images based on your prompts
							<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
						</div>
						<ul class="nav nav-tabs-standard pt-4 mb-3 nav-scroll nav-scroll-auto-xl">
							<li class="nav-item"><a class="nav-link" aria-current="true" href="aikit/auto-write.html">Auto Writer</a></li>
							<li class="nav-item"><a class="nav-link" href="aikit/scheduled.html">Scheduler</a></li>
							<li class="nav-item"><a class="nav-link" href="aikit/repurpose.html">Repurpose</a></li>
							<li class="nav-item"><a class="nav-link" href="aikit/rss.html">RSS</a></li>
							<li class="nav-item"><a class="nav-link" href="aikit/chatbot.html">Chatbot</a></li>
							<li class="nav-item"><a class="nav-link active" href="aikit/fine-tune-models.html">Fine-tune Models</a></li>
							<li class="nav-item"><a class="nav-link" href="aikit/prompt.html">AI Menu Prompts</a></li>
							<li class="nav-item"><a class="nav-link" href="aikit/setting.html">Settings</a></li>
							<li class="nav-item"><a class="nav-link" href="aikit/import.html">Export/Import Settings</a></li>
						</ul>
						<div class="card h-auto">
							<div class="card-header px-2 pt-1 pb-0 border-0">
								<ul class="nav nav-underline mb-0 align-items-end" id="myTab" role="tablist">
									<li class="nav-item" role="presentation">
										<button class="nav-link border-3 active" id="create-tab" data-bs-toggle="tab" data-bs-target="#create-tab-pane" type="button" role="tab" aria-controls="create-tab-pane" aria-selected="true">Create Fine-tune Job</button>
									</li>
									<li class="nav-item" role="presentation">
										<button class="nav-link border-3" id="jobs-tab" data-bs-toggle="tab" data-bs-target="#jobs-tab-pane" type="button" role="tab" aria-controls="jobs-tab-pane" aria-selected="false">Jobs<span class="badge rounded-circle text-bg-primary badge-sm ms-2">5</span></button>
									</li>
								</ul>
							</div>
						</div>
						
						<div class="tab-content" id="myTabContent">
							<div class="tab-pane fade show active" id="create-tab-pane" role="tabpanel" aria-labelledby="create-tab" tabindex="0">
								<div class="row">
									<div class="col-xl-4">
										<div class="card h-auto">
											<div class="card-header border-0 pb-0">
												<h4 class="card-title">Create Repurpose Job</h4>
												<div class="clearfix">
													<select class="selectpicker form-select">
														<option data-content="<img src='assets/images/svg/england.svg' alt=''> England">England</option>
														<option data-content="<img src='assets/images/svg/india.svg' alt=''> India">India</option>
														<option data-content="<img src='assets/images/svg/uae.svg' alt=''> UAE">UAE</option>
													</select>
												</div>
											</div>
											<div class="card-body">
												<div class="mb-3">
													<label class="form-label">Choose content type:</label>
													<span class="ms-1">
														<svg class="ms-1" data-bs-toggle="tooltip" data-bs-title="Enter your RapidAPI key for Subtitles for YouTube here." width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
															<path d="M8.00016 14.6663C11.6821 14.6663 14.6668 11.6816 14.6668 7.99967C14.6668 4.31778 11.6821 1.33301 8.00016 1.33301C4.31826 1.33301 1.3335 4.31778 1.3335 7.99967C1.3335 11.6816 4.31826 14.6663 8.00016 14.6663Z" stroke="var(--bs-primary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
															<path d="M8 10.6667V8" stroke="var(--bs-primary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
															<path d="M8 5.33301H8.00667" stroke="var(--bs-primary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
														</svg>
													</span>													
													<div class="my-2 d-flex align-items-center flex-wrap">
														<a href="javascript:void(0);" class="btn btn-outline-primary me-3 mb-2">
															<i class="fa-solid fa-bars-staggered"></i>Post or article
														</a>
														<a href="javascript:void(0);" class="btn btn-outline-primary mb-2">
															<i class="fa-brands fa-youtube"></i> YouTube video
														</a>
													</div>
												</div>
												<div class="mb-3">
													<label for="exampleFormControlInput1" class="form-label">URL of article, post or video</label>
													<input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Find My Device">
												</div>
												<div class="mb-3">
													<label for="exampleFormControlInput2" class="form-label">Posts to generate:</label>
													<input type="number" class="form-control type-number" id="exampleFormControlInput2" placeholder="1">
												</div>
												<div class="mb-3">
													<label for="exampleFormControlInput2" class="form-label">Post type</label>
													<select class="selectpicker form-select">
														<option selected>Post</option>
														<option value="1">Product</option>
													</select>
												</div>
												<div class="mb-3">
													<label class="form-label">Post type</label>
													<select class="selectpicker form-select">
														<option selected>Post</option>
														<option value="1">Product</option>
													</select>
												</div>
												<div class="mb-3">
													<label class="form-label">Post category</label>
													<select class="selectpicker form-select">
														<option selected>Uncategorized</option>
														<option value="1">Categorized</option>
													</select>
												</div>
												<div class="mb-3">
													<label class="form-label">Post status</label>
													<select class="selectpicker form-select">
														<option selected>Draft</option>
														<option value="1">Categorized</option>
													</select>
												</div>
											</div>
											<div class="card-footer">
												<div class="btn-group" role="group" aria-label="Basic checkbox toggle button group">
													<input type="checkbox" class="btn-check" id="btncheck1">
													<label class="btn btn-outline-primary btn-sm" for="btncheck1">Include featured image</label>
												</div>
											</div>
											<div class="card-footer text-center">
												<a href="javascript:void(0);" class="btn btn-primary">
													<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M3.33301 9.16699C5.32213 9.16699 7.22979 9.95717 8.63631 11.3637C10.0428 12.7702 10.833 14.6779 10.833 16.667" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
														<path d="M3.33301 3.33301C6.86923 3.33301 10.2606 4.73777 12.7611 7.23825C15.2616 9.73874 16.6663 13.1301 16.6663 16.6663" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
														<path d="M4.16634 16.6667C4.62658 16.6667 4.99967 16.2936 4.99967 15.8333C4.99967 15.3731 4.62658 15 4.16634 15C3.7061 15 3.33301 15.3731 3.33301 15.8333C3.33301 16.2936 3.7061 16.6667 4.16634 16.6667Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
													</svg>
													Add RSS Job
												</a>
											</div>
										</div>
									</div>
								
									<div class="col-xl-8">
										<div class="accordion accordion-card mb-3" id="accordionExampleShadow">
											<div class="accordion-item">
												<h2 class="accordion-header">
													<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOneCard" aria-expanded="true" aria-controls="collapseOneCard">Prompts</button>
												</h2>
												<div id="collapseOneCard" class="accordion-collapse collapse show" data-bs-parent="#accordionExampleCard">
													<div class="accordion-body px-0">	
													
														<div class="d-flex align-items-center mb-2">
															<h6 class="mb-0">article-title:</h6>
															<span class="badge bg-danger-subtle text-danger fw-semibold ms-1 badge-sm rounded-5">description</span>
															<span class="mx-1">,</span>
															<span class="badge bg-danger-subtle text-danger fw-semibold ms-1 badge-sm rounded-5">section-headlines</span>
														</div>
														<div class="mb-3">
															<textarea class="form-control bg-transparent" rows="3">
	Generate a title for an article that discusses the following topic:
		[[description]]
		The article will include the following sections:
		[[section-headlines]]

		Title:
															</textarea>
														</div>
													
														<div class="d-flex align-items-center mb-2">
															<h6 class="mb-0">article-title:</h6>
															<span class="badge bg-danger-subtle text-danger fw-semibold ms-1 badge-sm rounded-5">description</span>
															<span class="mx-1">,</span>
															<span class="badge bg-danger-subtle text-danger fw-semibold ms-1 badge-sm rounded-5">section-headlines</span>
														</div>
														<div class="mb-3">
															<textarea class="form-control bg-transparent" rows="3">
	Generate a title for an article that discusses the following topic:
		[[description]]
		The article will include the following sections:
		[[section-headlines]]

		Title:
															</textarea>
														</div>
													
														<div class="d-flex align-items-center mb-2">
															<h6 class="mb-0">article-title:</h6>
															<span class="badge bg-danger-subtle text-danger fw-semibold ms-1 badge-sm rounded-5">description</span>
															<span class="mx-1">,</span>
															<span class="badge bg-danger-subtle text-danger fw-semibold ms-1 badge-sm rounded-5">section-headlines</span>
														</div>
														<div class="mb-3">
															<textarea class="form-control bg-transparent" rows="3">
	Generate a title for an article that discusses the following topic:
		[[description]]
		The article will include the following sections:
		[[section-headlines]]

		Title:
															</textarea>
														</div>
														
														<div class="d-flex align-items-center mb-2">
															<h6 class="mb-0">article-title:</h6>
															<span class="badge bg-danger-subtle text-danger fw-semibold ms-1 badge-sm rounded-5">description</span>
															<span class="mx-1">,</span>
															<span class="badge bg-danger-subtle text-danger fw-semibold ms-1 badge-sm rounded-5">section-headlines</span>
														</div>
														<div class="mb-3">
															<textarea class="form-control bg-transparent" rows="3">
	Generate a title for an article that discusses the following topic:
		[[description]]
		The article will include the following sections:
		[[section-headlines]]

		Title:
															</textarea>
														</div>
													
														<div class="d-flex align-items-center mb-2">
															<h6 class="mb-0">article-title:</h6>
															<span class="badge bg-danger-subtle text-danger fw-semibold ms-1 badge-sm rounded-5">description</span>
															<span class="mx-1">,</span>
															<span class="badge bg-danger-subtle text-danger fw-semibold ms-1 badge-sm rounded-5">section-headlines</span>
														</div>
														<div class="mb-3">
															<textarea class="form-control bg-transparent" rows="3">
	Generate a title for an article that discusses the following topic:
		[[description]]
		The article will include the following sections:
		[[section-headlines]]

		Title:
															</textarea>
														</div>
													
														<div class="d-flex align-items-center mb-2">
															<h6 class="mb-0">article-title:</h6>
															<span class="badge bg-danger-subtle text-danger fw-semibold ms-1 badge-sm rounded-5">description</span>
															<span class="mx-1">,</span>
															<span class="badge bg-danger-subtle text-danger fw-semibold ms-1 badge-sm rounded-5">section-headlines</span>
														</div>
														<div class="mb-3">
															<textarea class="form-control bg-transparent" rows="3">
	Generate a title for an article that discusses the following topic:
			[[description]]
			The article will include the following sections:
			[[section-headlines]]

			Title:
															</textarea>
														</div>
													
													</div>
												</div>
											</div>
										</div>
									</div>
								
								</div>
							</div>
						  
							<div class="tab-pane fade" id="jobs-tab-pane" role="tabpanel" aria-labelledby="jobs-tab" tabindex="0">
								<div class="card shadow-sm">
									<div class="card-body p-0 table-card-body">
										<div class="table-responsive mb-2">
											<table id="aikitJobTable" class="table table-sm">
												<thead class="table-primary text-nowrap">
													<tr>
														<th class="mw-150">Model Name Suffix</th>
														<th class="mw-100">Model Name</th>
														<th class="mw-100">Base Model</th>
														<th class="mw-150">Date created</th>
														<th class="mw-100">Status</th>
														<th class="mw-100 text-end">Actions</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Write a rat book</td>
														<td>fox</td>
														<td>hourly</td>
														<td>4:50 am July 11, 2023</td>
														<td><span class="badge bg-light text-black">Pending training data</span></td>
														<td class="text-end text-nowrap">
															<a href="javascript:void(0);" class="btn btn-square btn-primary light btn-sm">
																<i class="fa fa-eye "></i>
															</a>
															<a href="javascript:void(0);" class="btn btn-square btn-danger light btn-sm ms-1">
																<i class="fa-solid fa-trash-can"></i>
															</a>
														</td>
													</tr>
													<tr>
														<td>Write a lion story</td>
														<td>bear</td>
														<td>hourly</td>
														<td>4:50 am July 11, 2023</td>
														<td><span class="badge bg-light text-black">Pending training data</span></td>
														<td class="text-end text-nowrap">
															<a href="javascript:void(0);" class="btn btn-square btn-primary light btn-sm">
																<i class="fa fa-eye "></i>
															</a>
															<a href="javascript:void(0);" class="btn btn-square btn-danger light btn-sm ms-1">
																<i class="fa-solid fa-trash-can"></i>
															</a>
														</td>
													</tr>
													<tr>
														<td>Write a rat story</td>
														<td>lion</td>
														<td>hourly</td>
														<td>4:50 am July 11, 2023</td>
														<td><span class="badge bg-light text-black">Pending training data</span></td>
														<td class="text-end text-nowrap">
															<a href="javascript:void(0);" class="btn btn-square btn-primary light btn-sm">
																<i class="fa fa-eye "></i>
															</a>
															<a href="javascript:void(0);" class="btn btn-square btn-danger light btn-sm ms-1">
																<i class="fa-solid fa-trash-can"></i>
															</a>
														</td>
													</tr>
													<tr>
														<td>Write a jungal book</td>
														<td>tiger</td>
														<td>hourly</td>
														<td>4:50 am July 11, 2023</td>
														<td><span class="badge bg-success">Success</span></td>
														<td class="text-end text-nowrap">
															<a href="javascript:void(0);" class="btn btn-square btn-primary light btn-sm">
																<i class="fa fa-eye "></i>
															</a>
															<a href="javascript:void(0);" class="btn btn-square btn-danger light btn-sm ms-1">
																<i class="fa-solid fa-trash-can"></i>
															</a>
														</td>
													</tr>
													<tr>
														<td>Write a human story</td>
														<td>monkey</td>
														<td>hourly</td>
														<td>4:50 am July 11, 2023</td>
														<td><span class="badge bg-light text-black">Write a rat story</span></td>
														<td class="text-end text-nowrap">
															<a href="javascript:void(0);" class="btn btn-square btn-primary light btn-sm">
																<i class="fa fa-eye "></i>
															</a>
															<a href="javascript:void(0);" class="btn btn-square btn-danger light btn-sm ms-1">
																<i class="fa-solid fa-trash-can"></i>
															</a>
														</td>
													</tr>
													<tr>
														<td>Write a elephant story</td>
														<td>rat</td>
														<td>sagar</td>
														<td>8:50 am July 11, 2023</td>
														<td><span class="badge bg-light text-black">Write a rats story</span></td>
														<td class="text-end text-nowrap">
															<a href="javascript:void(0);" class="btn btn-square btn-primary light btn-sm">
																<i class="fa fa-eye "></i>
															</a>
															<a href="javascript:void(0);" class="btn btn-square btn-danger light btn-sm ms-1">
																<i class="fa-solid fa-trash-can"></i>
															</a>
														</td>
													</tr>
													<tr>
														<td>Write a jungal book</td>
														<td>elephant</td>
														<td>hourly</td>
														<td>4:50 am July 11, 2023</td>
														<td><span class="badge bg-light text-black">Pending training data</span></td>
														<td class="text-end text-nowrap">
															<a href="javascript:void(0);" class="btn btn-square btn-primary light btn-sm">
																<i class="fa fa-eye "></i>
															</a>
															<a href="javascript:void(0);" class="btn btn-square btn-danger light btn-sm ms-1">
																<i class="fa-solid fa-trash-can"></i>
															</a>
														</td>
													</tr>
													<tr>
														<td>Write a mango story</td>
														<td>mango</td>
														<td>hourly</td>
														<td>4:50 am July 11, 2023</td>
														<td><span class="badge bg-success">Success</span></td>
														<td class="text-end text-nowrap">
															<a href="javascript:void(0);" class="btn btn-square btn-primary light btn-sm">
																<i class="fa fa-eye "></i>
															</a>
															<a href="javascript:void(0);" class="btn btn-square btn-danger light btn-sm ms-1">
																<i class="fa-solid fa-trash-can"></i>
															</a>
														</td>
													</tr>
													<tr>
														<td>Write a jungal book</td>
														<td>mogali</td>
														<td>hourly</td>
														<td>4:50 am July 11, 2023</td>
														<td><span class="badge bg-light text-black">Pending training data</span></td>
														<td class="text-end text-nowrap">
															<a href="javascript:void(0);" class="btn btn-square btn-primary light btn-sm">
																<i class="fa fa-eye "></i>
															</a>
															<a href="javascript:void(0);" class="btn btn-square btn-danger light btn-sm ms-1">
																<i class="fa-solid fa-trash-can"></i>
															</a>
														</td>
													</tr>
													<tr>
														<td>Write a animal story</td>
														<td>lion</td>
														<td>hourly</td>
														<td>4:50 am July 11, 2023</td>
														<td><span class="badge bg-light text-black">Pending training data</span></td>
														<td class="text-end text-nowrap">
															<a href="javascript:void(0);" class="btn btn-square btn-primary light btn-sm">
																<i class="fa fa-eye "></i>
															</a>
															<a href="javascript:void(0);" class="btn btn-square btn-danger light btn-sm ms-1">
																<i class="fa-solid fa-trash-can"></i>
															</a>
														</td>
													</tr>
													<tr>
														<td>Write a story</td>
														<td>lion</td>
														<td>hourly</td>
														<td>4:50 am July 11, 2023</td>
														<td><span class="badge bg-light text-black">Pending training data</span></td>
														<td class="text-end text-nowrap">
															<a href="javascript:void(0);" class="btn btn-square btn-primary light btn-sm">
																<i class="fa fa-eye "></i>
															</a>
															<a href="javascript:void(0);" class="btn btn-square btn-danger light btn-sm ms-1">
																<i class="fa-solid fa-trash-can"></i>
															</a>
														</td>
													</tr>
													<tr>
														<td>Pending training data</td>
														<td>lion</td>
														<td>hourly</td>
														<td>4:50 am July 11, 2023</td>
														<td><span class="badge bg-light text-black">Pending training data</span></td>
														<td class="text-end text-nowrap">
															<a href="javascript:void(0);" class="btn btn-square btn-primary light btn-sm">
																<i class="fa fa-eye "></i>
															</a>
															<a href="javascript:void(0);" class="btn btn-square btn-danger light btn-sm ms-1">
																<i class="fa-solid fa-trash-can"></i>
															</a>
														</td>
													</tr>
													<tr>
														<td>Write a butterfly story</td>
														<td>lion</td>
														<td>hourly</td>
														<td>4:50 am July 11, 2023</td>
														<td><span class="badge bg-success">Success</span></td>
														<td class="text-end text-nowrap">
															<a href="javascript:void(0);" class="btn btn-square btn-primary light btn-sm">
																<i class="fa fa-eye "></i>
															</a>
															<a href="javascript:void(0);" class="btn btn-square btn-danger light btn-sm ms-1">
																<i class="fa-solid fa-trash-can"></i>
															</a>
														</td>
													</tr>
													<tr>
														<td>Write a monkey story</td>
														<td>Monkey</td>
														<td>hourly</td>
														<td>4:50 am July 11, 2023</td>
														<td><span class="badge bg-light text-black">Pending training data</span></td>
														<td class="text-end text-nowrap">
															<a href="javascript:void(0);" class="btn btn-square btn-primary light btn-sm">
																<i class="fa fa-eye "></i>
															</a>
															<a href="javascript:void(0);" class="btn btn-square btn-danger light btn-sm ms-1">
																<i class="fa-solid fa-trash-can"></i>
															</a>
														</td>
													</tr>
													<tr>
														<td>Write a butterfly story</td>
														<td>lion</td>
														<td>hourly</td>
														<td>4:50 am July 11, 2023</td>
														<td><span class="badge bg-light text-black">Pending training data</span></td>
														<td class="text-end text-nowrap">
															<a href="javascript:void(0);" class="btn btn-square btn-primary light btn-sm">
																<i class="fa fa-eye "></i>
															</a>
															<a href="javascript:void(0);" class="btn btn-square btn-danger light btn-sm ms-1">
																<i class="fa-solid fa-trash-can"></i>
															</a>
														</td>
													</tr>
													<tr>
														<td>WPending training data</td>
														<td>penguin</td>
														<td>hourly</td>
														<td>4:50 am July 11, 2023</td>
														<td><span class="badge bg-light text-black">Pending training data</span></td>
														<td class="text-end text-nowrap">
															<a href="javascript:void(0);" class="btn btn-square btn-primary light btn-sm">
																<i class="fa fa-eye "></i>
															</a>
															<a href="javascript:void(0);" class="btn btn-square btn-danger light btn-sm ms-1">
																<i class="fa-solid fa-trash-can"></i>
															</a>
														</td>
													</tr>
													<tr>
														<td>Write a rat story</td>
														<td>lion</td>
														<td>hourly</td>
														<td>4:50 am July 11, 2023</td>
														<td><span class="badge bg-success">Success</span></td>
														<td class="text-end text-nowrap">
															<a href="javascript:void(0);" class="btn btn-square btn-primary light btn-sm">
																<i class="fa fa-eye "></i>
															</a>
															<a href="javascript:void(0);" class="btn btn-square btn-danger light btn-sm ms-1">
																<i class="fa-solid fa-trash-can"></i>
															</a>
														</td>
													</tr>
													<tr>
														<td>WPending training data</td>
														<td>lion</td>
														<td>hourly</td>
														<td>4:50 am July 11, 2023</td>
														<td><span class="badge bg-light text-black">Pending training data</span></td>
														<td class="text-end text-nowrap">
															<a href="javascript:void(0);" class="btn btn-square btn-primary light btn-sm">
																<i class="fa fa-eye "></i>
															</a>
															<a href="javascript:void(0);" class="btn btn-square btn-danger light btn-sm ms-1">
																<i class="fa-solid fa-trash-can"></i>
															</a>
														</td>
													</tr>
													<tr>
														<td>Write a monkey story</td>
														<td>lion</td>
														<td>hourly</td>
														<td>4:50 am July 11, 2023</td>
														<td><span class="badge bg-light text-black">Pending training data</span></td>
														<td class="text-end text-nowrap">
															<a href="javascript:void(0);" class="btn btn-square btn-primary light btn-sm">
																<i class="fa fa-eye "></i>
															</a>
															<a href="javascript:void(0);" class="btn btn-square btn-danger light btn-sm ms-1">
																<i class="fa-solid fa-trash-can"></i>
															</a>
														</td>
													</tr>
													<tr>
														<td>Pending training data</td>
														<td>lion</td>
														<td>hourly</td>
														<td>4:50 am July 11, 2023</td>
														<td><span class="badge bg-success">Success</span></td>
														<td class="text-end text-nowrap">
															<a href="javascript:void(0);" class="btn btn-square btn-primary light btn-sm">
																<i class="fa fa-eye "></i>
															</a>
															<a href="javascript:void(0);" class="btn btn-square btn-danger light btn-sm ms-1">
																<i class="fa-solid fa-trash-can"></i>
															</a>
														</td>
													</tr>
													<tr>
														<td>Write a rat story</td>
														<td>lion</td>														
														<td>hourly</td>
														<td>4:50 am July 11, 2023</td>
														<td><span class="badge bg-light text-black">Pending training data</span></td>
														<td class="text-end text-nowrap">
															<a href="javascript:void(0);" class="btn btn-square btn-primary light btn-sm">
																<i class="fa fa-eye "></i>
															</a>
															<a href="javascript:void(0);" class="btn btn-square btn-danger light btn-sm ms-1">
																<i class="fa-solid fa-trash-can"></i>
															</a>
														</td>
													</tr>
													<tr>
														<td>Write a animal story</td>
														<td>lion</td>
														<td>hourly</td>
														<td>4:50 am July 11, 2023</td>
														<td><span class="badge badge-light text-black">Pending training data</span></td>
														<td class="text-end text-nowrap">
															<a href="javascript:void(0);" class="btn btn-square btn-primary light btn-sm">
																<i class="fa fa-eye "></i>
															</a>
															<a href="javascript:void(0);" class="btn btn-square btn-danger light btn-sm ms-1">
																<i class="fa-solid fa-trash-can"></i>
															</a>
														</td>
													</tr>
													<tr>
														<td>Write a bear story</td>
														<td>lion</td>
														<td>hourly</td>
														<td>4:50 am July 11, 2023</td>
														<td><span class="badge bg-success">Success</span></td>
														<td class="text-end text-nowrap">
															<a href="javascript:void(0);" class="btn btn-square btn-primary light btn-sm">
																<i class="fa fa-eye "></i>
															</a>
															<a href="javascript:void(0);" class="btn btn-square btn-danger light btn-sm ms-1">
																<i class="fa-solid fa-trash-can"></i>
															</a>
														</td>
													</tr>
													<tr>
														<td>Write a monkey story</td>
														<td>giraffe</td>
														<td>hourly</td>
														<td>4:50 am July 11, 2023</td>
														<td><span class="badge bg-light text-black">Pending training data</span></td>
														<td class="text-end text-nowrap">
															<a href="javascript:void(0);" class="btn btn-square btn-primary light btn-sm">
																<i class="fa fa-eye "></i>
															</a>
															<a href="javascript:void(0);" class="btn btn-square btn-danger light btn-sm ms-1">
																<i class="fa-solid fa-trash-can"></i>
															</a>
														</td>
													</tr>
													<tr>
														<td>Write a monkey story</td>
														<td>monkey</td>
														<td>hourly</td>
														<td>4:50 am July 11, 2023</td>
														<td><span class="badge bg-light text-black">Pending training data</span></td>
														<td class="text-end text-nowrap">
															<a href="javascript:void(0);" class="btn btn-square btn-primary light btn-sm">
																<i class="fa fa-eye "></i>
															</a>
															<a href="javascript:void(0);" class="btn btn-square btn-danger light btn-sm ms-1">
																<i class="fa-solid fa-trash-can"></i>
															</a>
														</td>
													</tr>
													<tr>
														<td>Write a human story</td>
														<td>human</td>
														<td>viashnav</td>
														<td>6:50 pm July 11, 2023</td>
														<td><span class="badge bg-success">Success</span></td>
														<td class="text-end text-nowrap">
															<a href="javascript:void(0);" class="btn btn-square btn-primary light btn-sm">
																<i class="fa fa-eye "></i>
															</a>
															<a href="javascript:void(0);" class="btn btn-square btn-danger light btn-sm ms-1">
																<i class="fa-solid fa-trash-can"></i>
															</a>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- End - Fine Tune Modals -->
					
				</div>
			</div>
		</main>	
		<!-- End - Content Body -->
		
       @@include("../elements/layout/footer.html")


	</div>
    <!-- End - Main Wrapper -->

    @@include("../elements/layout/script.html")
	
	<!-- Script For Datatables -->
	<script src="assets/vendor/datatables/js/jquery.dataTables.bundle.min.js"></script>
	
	<!-- Script For AIKIT Pages -->
	<script src="assets/js/dashboard/aikit.js"></script>
	
	<!-- Script For Multiple Languages -->
	<script src="assets/vendor/i18n/i18n.js"></script>
	<script src="assets/js/translator.js"></script>
	
	<!-- Script For Custom JS -->
	<script src="assets/js/deznav-init.js"></script>
    <script src="assets/js/custom.js"></script>
	
	<!-- Script For demo Styleswitcher -->
	<script src="assets/js/demo.js"></script>
    <script src="assets/js/styleSwitcher.js"></script>

</body>
</html>