<!DOCTYPE html>
<html lang="en">
<head>

	<base href="../">

	<!-- Start - Title -->
	<title>Kripton - Crypto Admin Dashboard Bootstrap Template</title>
	<!-- End - Title -->

	<!-- Start - Meta -->
    <meta charset="UTF-8">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow">
	<meta name="format-detection" content="telephone=no">
	
	<meta name="keywords" content="Kripton, crypto admin dashboard, cryptocurrency Bootstrap template, crypto analytics, trading dashboard, wallet management, responsive admin template, blockchain admin UI, Bootstrap 5 dashboard, exchange platform, financial dashboard, trading platform UI" >
	<meta name="description" content="Kripton is a powerful Crypto Admin Dashboard Bootstrap Template designed for trading platforms, wallet management, and crypto analytics. Built with Bootstrap 5, fully responsive and customizable." >

	<meta property="og:title" content="Kripton – Crypto Admin Dashboard Bootstrap Template | DexignZone" >
	<meta property="og:description" content="Kripton is a modern Bootstrap-based crypto admin dashboard, perfect for exchanges, trading platforms, and crypto analytics systems." >
	<meta property="og:image" content="https://kripton.dexignzone.com/social-image.avif" >
	<meta property="og:url" content="https://kripton.dexignzone.com/" >
	<meta property="og:type" content="website" >

	<meta name="twitter:card" content="summary_large_image" >
	<meta name="twitter:title" content="Kripton – Crypto Admin Dashboard Bootstrap Template | DexignZone" >
	<meta name="twitter:description" content="Build powerful crypto trading platforms and admin dashboards with Kripton – a responsive Bootstrap template for the cryptocurrency industry." >
	<meta name="twitter:image" content="https://kripton.dexignzone.com/social-image.avif" >
	<!-- End - Meta -->

	<!-- Start -  MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- End -  MOBILE SPECIFIC -->
	
    <!-- Start - Favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.avif">
	<!-- End - Favicon -->

	<!-- Start - Required CSS -->
	<link href="assets/vendor/datatables/css/jquery.dataTables.min.css" rel="stylesheet">1
	<!-- End - Required CSS -->
	
	@@include("../elements/layout/basic-css.html")
         
</head>
<body>

    <!-- Start - Main Wrapper -->
    <div id="main-wrapper">
        
		@@include("../elements/layout/nav-header.html")
        
		@@include("../elements/layout/chatbox.html")
		
		@@include("../elements/layout/header.html",{
			"fileName": "Scheduler",
		})
		
		@@include("../elements/layout/sidebar.html")
		
		<!-- Start - Content Body -->
        <main class="content-body">
            <div class="container-fluid">
				
				<!-- Start - Page Title & Breadcrumb -->
				<div class="page-title">
					@@include("../elements/layout/breadcrumb.html",{
						"fileName": "Scheduler",
					})
				</div>
				<!-- End - Page Title & Breadcrumb -->
				
				<div class="row">
					
					<!-- Start - Scheduled -->
					<div class="col-xl-12">
						<div class="alert alert-card-warning alert-alt alert-dismissible fade show">
							This is a demo of AIKit plugin made for you to test the experience of using the plugin.
							<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
						</div>
						<p>AIKit Scheduled AI Generators allow you to schedule content to be generated by AI. Please review and edit before publishing for best results. This is not a substitute for human editing, but a drafting aid. Happy writing!</p>
						<ul class="nav nav-tabs-standard pt-4 mb-3 nav-scroll nav-scroll-auto-xl">
							<li class="nav-item"><a class="nav-link" aria-current="true" href="aikit/auto-write.html">Auto Writer</a></li>
							<li class="nav-item"><a class="nav-link active" href="aikit/scheduled.html">Scheduler</a></li>
							<li class="nav-item"><a class="nav-link" href="aikit/repurpose.html">Repurpose</a></li>
							<li class="nav-item"><a class="nav-link" href="aikit/rss.html">RSS</a></li>
							<li class="nav-item"><a class="nav-link" href="aikit/chatbot.html">Chatbot</a></li>
							<li class="nav-item"><a class="nav-link" href="aikit/fine-tune-models.html">Fine-tune Models</a></li>
							<li class="nav-item"><a class="nav-link" href="aikit/prompt.html">AI Menu Prompts</a></li>
							<li class="nav-item"><a class="nav-link" href="aikit/setting.html">Settings</a></li>
							<li class="nav-item"><a class="nav-link" href="aikit/import.html">Export/Import Settings</a></li>
						</ul>
						<div class="card h-auto">
							<div class="card-body table-card-body p-0 pb-2">
								<div class="table-responsive">
									<table id="aikitSchedulerTable" class="table table-sm table-sm-responsive">
										<thead class="table-primary text-nowrap">
											<tr>
												<th class="mw-150">Description</th>
												<th class="mw-100">Keywords</th>
												<th class="mw-100">Status</th>
												<th class="mw-80">Interval</th>
												<th class="mw-150">Last generation</th>
												<th class="mw-150">Next generation</th>
												<th class="mw-100">Is running</th>
												<th class="mw-100">Run count</th>
												<th class="mw-100">Max run count</th>
												<th class="mw-100 text-end">Actions</th>
											</tr>
										</thead>
										<tbody class="text-nowrap">
											<tr>
												<td>Write a human story</td>
												<td>monkey</td>
												<td><span class="badge bg-success-subtle text-success fw-semibold rounded-5">Active</span></td>
												<td>hourly</td>
												<td>4:50 am July 11, 2023</td>
												<td>5:50 am July 11, 2023</td>
												<td><span class="badge light badge-sm badge-primary">No</span></td>
												<td>1</td>
												<td>5</td>
												<td class="text-end text-nowrap">
													<a href="javascript:void(0);" class="btn btn-square btn-primary light btn-sm">
														<i class="fa fa-pen"></i>
													</a>
													<a href="javascript:void(0);" class="btn btn-square btn-danger light btn-sm ms-1">
														<i class="fa-solid fa-trash-can"></i>
													</a>
												</td>
											</tr>
											<tr>
												<td>Write a rat story</td>
												<td>lion</td>
												<td><span class="badge bg-success-subtle text-success fw-semibold rounded-5">Active</span></td>
												<td>hourly</td>
												<td>4:50 am July 11, 2023</td>
												<td>5:50 am July 11, 2023</td>	
												<td><span class="badge light badge-sm badge-primary">No</span></td>
												<td>1</td>
												<td>5</td>
												<td class="text-end text-nowrap">
													<a href="javascript:void(0);" class="btn btn-square btn-primary light btn-sm">
														<i class="fa fa-pen"></i>
													</a>
													<a href="javascript:void(0);" class="btn btn-square btn-danger light btn-sm ms-1">
														<i class="fa-solid fa-trash-can"></i>
													</a>
												</td>
											</tr>
											<tr>
												<td>Write a human story</td>
												<td>bear</td>
												<td><span class="badge bg-success-subtle text-success fw-semibold rounded-5">Active</span></td>
												<td>hourly</td>
												<td>4:50 am July 11, 2023</td>
												<td>5:50 am July 11, 2023</td>	
												<td><span class="badge light badge-sm badge-primary">No</span></td>
												<td>1</td>
												<td>5</td>
												<td class="text-end text-nowrap">
													<a href="javascript:void(0);" class="btn btn-square btn-primary light btn-sm">
														<i class="fa fa-pen"></i>
													</a>
													<a href="javascript:void(0);" class="btn btn-square btn-danger light btn-sm ms-1">
														<i class="fa-solid fa-trash-can"></i>
													</a>
												</td>
											</tr>
											<tr>
												<td>Write a monkey story</td>
												<td>lion</td>
												<td><span class="badge bg-success-subtle text-success fw-semibold rounded-5">Active</span></td>
												<td>hourly</td>
												<td>4:50 am July 11, 2023</td>
												<td>5:50 am July 11, 2023</td>	
												<td><span class="badge light badge-sm badge-primary">No</span></td>
												<td>1</td>
												<td>5</td>
												<td class="text-end text-nowrap">
													<a href="javascript:void(0);" class="btn btn-square btn-primary light btn-sm">
														<i class="fa fa-pen"></i>
													</a>
													<a href="javascript:void(0);" class="btn btn-square btn-danger light btn-sm ms-1">
														<i class="fa-solid fa-trash-can"></i>
													</a>
												</td>
											</tr>
											<tr>
												<td>Write a cat story</td>
												<td>peacock</td>
												<td><span class="badge bg-success-subtle text-success fw-semibold rounded-5">Active</span></td>
												<td>hourly</td>
												<td>4:50 am July 11, 2023</td>
												<td>5:50 am July 11, 2023</td>	
												<td><span class="badge light badge-sm badge-primary">No</span></td>
												<td>1</td>
												<td>5</td>
												<td class="text-end text-nowrap">
													<a href="javascript:void(0);" class="btn btn-square btn-primary light btn-sm">
														<i class="fa fa-pen"></i>
													</a>
													<a href="javascript:void(0);" class="btn btn-square btn-danger light btn-sm ms-1">
														<i class="fa-solid fa-trash-can"></i>
													</a>
												</td>
											</tr>
											<tr>
												<td>Write a Dog story</td>
												<td>
													monkey
												</td>
												<td><span class="badge bg-success-subtle text-success fw-semibold rounded-5">Active</span></td>
												<td>hourly</td>
												<td>4:50 am July 11, 2023</td>
												<td>5:50 am July 11, 2023</td>	
												<td><span class="badge badge-sm text-bg-success">Yes</span></td>
												<td>1</td>
												<td>5</td>
												<td class="text-end text-nowrap">
													<a href="javascript:void(0);" class="btn btn-square btn-primary light btn-sm">
														<i class="fa fa-pen"></i>
													</a>
													<a href="javascript:void(0);" class="btn btn-square btn-danger light btn-sm ms-1">
														<i class="fa-solid fa-trash-can"></i>
													</a>
												</td>
											</tr>
											<tr>
												<td>Write a rat story</td>
												<td>google</td>
												<td><span class="badge bg-success-subtle text-success fw-semibold rounded-5">Active</span></td>
												<td>hourly</td>
												<td>4:50 am July 11, 2023</td>
												<td>5:50 am July 11, 2023</td>	
												<td><span class="badge light badge-sm badge-primary">No</span></td>
												<td>1</td>
												<td>5</td>
												<td class="text-end text-nowrap">
													<a href="javascript:void(0);" class="btn btn-square btn-primary light btn-sm">
														<i class="fa fa-pen"></i>
													</a>
													<a href="javascript:void(0);" class="btn btn-square btn-danger light btn-sm ms-1">
														<i class="fa-solid fa-trash-can"></i>
													</a>
												</td>
											</tr>
											<tr>
												<td>Write a monkey story</td>
												<td>Hours</td>
												<td><span class="badge bg-success-subtle text-success fw-semibold rounded-5">Active</span></td>
												<td>hourly</td>
												<td>4:50 am July 11, 2023</td>
												<td>5:50 am July 11, 2023</td>	
												<td><span class="badge light badge-sm badge-primary">No</span></td>
												<td>1</td>
												<td>5</td>
												<td class="text-end text-nowrap">
													<a href="javascript:void(0);" class="btn btn-square btn-primary light btn-sm">
														<i class="fa fa-pen"></i>
													</a>
													<a href="javascript:void(0);" class="btn btn-square btn-danger light btn-sm ms-1">
														<i class="fa-solid fa-trash-can"></i>
													</a>
												</td>
											</tr>
											<tr>
												<td>Write a human story</td>
												<td>google</td>
												<td><span class="badge bg-success-subtle text-success fw-semibold rounded-5">Active</span></td>
												<td>hourly</td>
												<td>4:50 am July 11, 2023</td>
												<td>5:50 am July 11, 2023</td>	
												<td><span class="badge light badge-sm badge-primary">No</span></td>
												<td>1</td>
												<td>5</td>
												<td class="text-end text-nowrap">
													<a href="javascript:void(0);" class="btn btn-square btn-primary light btn-sm">
														<i class="fa fa-pen"></i>
													</a>
													<a href="javascript:void(0);" class="btn btn-square btn-danger light btn-sm ms-1">
														<i class="fa-solid fa-trash-can"></i>
													</a>
												</td>
											</tr>
											<tr>
												<td>Write a rat story</td>
												<td>lion</td>
												<td><span class="badge bg-success-subtle text-success fw-semibold rounded-5">Active</span></td>
												<td>hourly</td>
												<td>4:50 am July 11, 2023</td>
												<td>5:50 am July 11, 2023</td>	
												<td><span class="badge badge-sm text-bg-success">Yes</span></td>
												<td>1</td>
												<td>5</td>
												<td class="text-end text-nowrap">
													<a href="javascript:void(0);" class="btn btn-square btn-primary light btn-sm">
														<i class="fa fa-pen"></i>
													</a>
													<a href="javascript:void(0);" class="btn btn-square btn-danger light btn-sm ms-1">
														<i class="fa-solid fa-trash-can"></i>
													</a>
												</td>
											</tr>
											<tr>
												<td>Write a man story</td>
												<td>lion</td>
												<td><span class="badge bg-success-subtle text-success fw-semibold rounded-5">Active</span></td>
												<td>hourly</td>
												<td>4:50 am July 11, 2023</td>
												<td>5:50 am July 11, 2023</td>	
												<td><span class="badge light badge-sm badge-primary">No</span></td>
												<td>1</td>
												<td>5</td>
												<td class="text-end text-nowrap">
													<a href="javascript:void(0);" class="btn btn-square btn-primary light btn-sm">
														<i class="fa fa-pen"></i>
													</a>
													<a href="javascript:void(0);" class="btn btn-square btn-danger light btn-sm ms-1">
														<i class="fa-solid fa-trash-can"></i>
													</a>
												</td>
											</tr>
											<tr>
												<td>Write a rat story</td>
												<td>lion</td>
												<td><span class="badge bg-success-subtle text-success fw-semibold rounded-5">Active</span></td>
												<td>hourly</td>
												<td>4:50 am July 11, 2023</td>
												<td>5:50 am July 11, 2023</td>	
												<td><span class="badge light badge-sm badge-primary">No</span></td>
												<td>1</td>
												<td>5</td>
												<td class="text-end text-nowrap">
													<a href="javascript:void(0);" class="btn btn-square btn-primary light btn-sm">
														<i class="fa fa-pen"></i>
													</a>
													<a href="javascript:void(0);" class="btn btn-square btn-danger light btn-sm ms-1">
														<i class="fa-solid fa-trash-can"></i>
													</a>
												</td>
											</tr>
											<tr>
												<td>Write a monkey story</td>
												<td>elephant</td>
												<td><span class="badge bg-success-subtle text-success fw-semibold rounded-5">Active</span></td>
												<td>hourly</td>
												<td>4:50 am July 11, 2023</td>
												<td>5:50 am July 11, 2023</td>	
												<td><span class="badge light badge-sm badge-primary">No</span></td>
												<td>1</td>
												<td>5</td>
												<td class="text-end text-nowrap">
													<a href="javascript:void(0);" class="btn btn-square btn-primary light btn-sm">
														<i class="fa fa-pen"></i>
													</a>
													<a href="javascript:void(0);" class="btn btn-square btn-danger light btn-sm ms-1">
														<i class="fa-solid fa-trash-can"></i>
													</a>
												</td>
											</tr>
											<tr>
												<td>Write a rat story</td>
												<td>human</td>
												<td><span class="badge bg-success-subtle text-success fw-semibold rounded-5">Active</span></td>
												<td>hourly</td>
												<td>4:50 am July 11, 2023</td>
												<td>5:50 am July 11, 2023</td>	
												<td><span class="badge light badge-sm badge-primary">No</span></td>
												<td>1</td>
												<td>5</td>
												<td class="text-end text-nowrap">
													<a href="javascript:void(0);" class="btn btn-square btn-primary light btn-sm">
														<i class="fa fa-pen"></i>
													</a>
													<a href="javascript:void(0);" class="btn btn-square btn-danger light btn-sm ms-1">
														<i class="fa-solid fa-trash-can"></i>
													</a>
												</td>
											</tr>
											<tr>
												<td>Write a rat monkey</td>
												<td>lion</td>
												<td><span class="badge bg-success-subtle text-success fw-semibold rounded-5">Active</span></td>
												<td>hourly</td>
												<td>4:50 am July 11, 2023</td>
												<td>5:50 am July 11, 2023</td>	
												<td><span class="badge badge-sm text-bg-success">Yes</span></td>
												<td>1</td>
												<td>5</td>
												<td class="text-end text-nowrap">
													<a href="javascript:void(0);" class="btn btn-square btn-primary light btn-sm">
														<i class="fa fa-pen"></i>
													</a>
													<a href="javascript:void(0);" class="btn btn-square btn-danger light btn-sm ms-1">
														<i class="fa-solid fa-trash-can"></i>
													</a>
												</td>
											</tr>
											<tr>
												<td>Write a rat story</td>
												<td>lion</td>
												<td><span class="badge bg-success-subtle text-success fw-semibold rounded-5">Active</span></td>
												<td>hourly</td>
												<td>4:50 am July 11, 2023</td>
												<td>5:50 am July 11, 2023</td>	
												<td><span class="badge light badge-sm badge-primary">No</span></td>
												<td>1</td>
												<td>5</td>
												<td class="text-end text-nowrap">
													<a href="javascript:void(0);" class="btn btn-square btn-primary light btn-sm">
														<i class="fa fa-pen"></i>
													</a>
													<a href="javascript:void(0);" class="btn btn-square btn-danger light btn-sm ms-1">
														<i class="fa-solid fa-trash-can"></i>
													</a>
												</td>
											</tr>
											<tr>
												<td>Write a human story</td>
												<td>lion</td>
												<td><span class="badge bg-success-subtle text-success fw-semibold rounded-5">Active</span></td>
												<td>hourly</td>
												<td>4:50 am July 11, 2023</td>
												<td>5:50 am July 11, 2023</td>	
												<td><span class="badge light badge-sm badge-primary">No</span></td>
												<td>1</td>
												<td>5</td>
												<td class="text-end text-nowrap">
													<a href="javascript:void(0);" class="btn btn-square btn-primary light btn-sm">
														<i class="fa fa-pen"></i>
													</a>
													<a href="javascript:void(0);" class="btn btn-square btn-danger light btn-sm ms-1">
														<i class="fa-solid fa-trash-can"></i>
													</a>
												</td>
											</tr>
											<tr>
												<td>Write a human story</td>
												<td>lion</td>
												<td><span class="badge bg-success-subtle text-success fw-semibold rounded-5">Active</span></td>
												<td>hourly</td>
												<td>4:50 am July 11, 2023</td>
												<td>5:50 am July 11, 2023</td>	
												<td><span class="badge light badge-sm badge-primary">No</span></td>
												<td>1</td>
												<td>5</td>
												<td class="text-end text-nowrap">
													<a href="javascript:void(0);" class="btn btn-square btn-primary light btn-sm">
														<i class="fa fa-pen"></i>
													</a>
													<a href="javascript:void(0);" class="btn btn-square btn-danger light btn-sm ms-1">
														<i class="fa-solid fa-trash-can"></i>
													</a>
												</td>
											</tr>
											<tr>
												<td>Write a rat story</td>
												<td>lion</td>
												<td><span class="badge bg-success-subtle text-success fw-semibold rounded-5">Active</span></td>
												<td>hourly</td>
												<td>4:50 am July 11, 2023</td>
												<td>5:50 am July 11, 2023</td>	
												<td><span class="badge light badge-sm badge-primary">No</span></td>
												<td>1</td>
												<td>5</td>
												<td class="text-end text-nowrap">
													<a href="javascript:void(0);" class="btn btn-square btn-primary light btn-sm">
														<i class="fa fa-pen"></i>
													</a>
													<a href="javascript:void(0);" class="btn btn-square btn-danger light btn-sm ms-1">
														<i class="fa-solid fa-trash-can"></i>
													</a>
												</td>
											</tr>
											<tr>
												<td>Write a human story</td>
												<td>lion</td>
												<td><span class="badge bg-success-subtle text-success fw-semibold rounded-5">Active</span></td>
												<td>hourly</td>
												<td>4:50 am July 11, 2023</td>
												<td>5:50 am July 11, 2023</td>	
												<td><span class="badge light badge-sm badge-primary">No</span></td>
												<td>1</td>
												<td>5</td>
												<td class="text-end text-nowrap">
													<a href="javascript:void(0);" class="btn btn-square btn-primary light btn-sm">
														<i class="fa fa-pen"></i>
													</a>
													<a href="javascript:void(0);" class="btn btn-square btn-danger light btn-sm ms-1">
														<i class="fa-solid fa-trash-can"></i>
													</a>
												</td>
											</tr>
											<tr>
												<td>Write a rat story</td>
												<td>lion</td>
												<td><span class="badge bg-success-subtle text-success fw-semibold rounded-5">Active</span></td>
												<td>hourly</td>
												<td>4:50 am July 11, 2023</td>
												<td>5:50 am July 11, 2023</td>	
												<td><span class="badge light badge-sm badge-primary">No</span></td>
												<td>1</td>
												<td>5</td>
												<td class="text-end text-nowrap">
													<a href="javascript:void(0);" class="btn btn-square btn-primary light btn-sm">
														<i class="fa fa-pen"></i>
													</a>
													<a href="javascript:void(0);" class="btn btn-square btn-danger light btn-sm ms-1">
														<i class="fa-solid fa-trash-can"></i>
													</a>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
					<!-- End - Scheduled -->
					
				</div>
			</div>
        </main>
		<!-- End - Content Body -->
		
        @@include("../elements/layout/footer.html")
		
		<!-- Start - Offcanvas 1 -->
		<div class="offcanvas offcanvas-end customeoff" tabindex="-1" id="offcanvasExample">
		  <div class="offcanvas-header">
		  <h5 class="modal-title" id="#gridSystemModal">Add Employee</h5>
			<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close">
				<i class="fa-solid fa-xmark"></i>
			</button>
		  </div>
		  <div class="offcanvas-body">
			<div class="container-fluid">
				<div>
					<label>Profile Picture</label>
					<div class="dz-default dlab-message upload-img mb-3">	
						<form action="#" class="dropzone">
							<svg width="41" height="40" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M27.1666 26.6667L20.4999 20L13.8333 26.6667" stroke="#DADADA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
								<path d="M20.5 20V35" stroke="#DADADA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
								<path d="M34.4833 30.6501C36.1088 29.7638 37.393 28.3615 38.1331 26.6644C38.8731 24.9673 39.027 23.0721 38.5703 21.2779C38.1136 19.4836 37.0724 17.8926 35.6111 16.7558C34.1497 15.619 32.3514 15.0013 30.4999 15.0001H28.3999C27.8955 13.0488 26.9552 11.2373 25.6498 9.70171C24.3445 8.16614 22.708 6.94647 20.8634 6.1344C19.0189 5.32233 17.0142 4.93899 15.0001 5.01319C12.9861 5.0874 11.015 5.61722 9.23523 6.56283C7.45541 7.50844 5.91312 8.84523 4.7243 10.4727C3.53549 12.1002 2.73108 13.9759 2.37157 15.959C2.01205 17.9421 2.10678 19.9809 2.64862 21.9222C3.19047 23.8634 4.16534 25.6565 5.49994 27.1667" stroke="#DADADA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
								<path d="M27.1666 26.6667L20.4999 20L13.8333 26.6667" stroke="#DADADA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>
							<div class="fallback">
								<input name="file" type="file" multiple>
								
							</div>
						</form>
					</div>	
				</div>
				<form>
					<div class="row">
						<div class="col-xl-6 mb-3">
							<label for="exampleFormControlInput1" class="form-label">Employee ID <span class="text-danger">*</span></label>
							<input type="text" class="form-control" id="exampleFormControlInput1" placeholder="">
						</div>	
						<div class="col-xl-6 mb-3">
							<label for="exampleFormControlInput2" class="form-label">Employee Name<span class="text-danger">*</span></label>
							<input type="text" class="form-control" id="exampleFormControlInput2" placeholder="">
						</div>	
						<div class="col-xl-6 mb-3">
							<label for="exampleFormControlInput3" class="form-label">Employee Email<span class="text-danger">*</span></label>
							<input type="email" class="form-control" id="exampleFormControlInput3" placeholder="">
						</div>
						<div class="col-xl-6 mb-3">
							<label for="exampleFormControlInput4" class="form-label">Password<span class="text-danger">*</span></label>
							<input type="password" class="form-control" id="exampleFormControlInput4" placeholder="">
						</div>
						<div class="col-xl-6 mb-3">
							<label class="form-label">Designation<span class="text-danger">*</span></label>
							<select class="default-select style-1 form-control">
								<option  data-display="Select">Please select</option>
								<option value="html">Software Engineer</option>
								<option value="css">Civil Engineer</option>
								<option value="javascript">Web Doveloper</option>
							</select>
						</div>	
						<div class="col-xl-6 mb-3">
							<label class="form-label">Department<span class="text-danger">*</span></label>
							<select class="default-select style-1 form-control">
								<option  data-display="Select">Please select</option>
								<option value="html">Software</option>
								<option value="css">Doit</option>
								<option value="javascript">Designing</option>
							</select>
						</div>
						<div class="col-xl-6 mb-3">
							<label class="form-label">Country<span class="text-danger">*</span></label>
							<select class="default-select style-1 form-control">
								<option  data-display="Select">Please select</option>
								<option value="html">Ind</option>
								<option value="css">USA</option>
								<option value="javascript">UK</option>
							</select>
						</div>
						<div class="col-xl-6 mb-3">
							<label for="exampleFormControlInput88" class="form-label">Mobile<span class="text-danger">*</span></label>
							<input type="number" class="form-control" id="exampleFormControlInput88" placeholder="">
						</div>
						<div class="col-xl-6 mb-3">
							<label class="form-label">Gender<span class="text-danger">*</span></label>
							<select class="default-select style-1 form-control">
								<option  data-display="Select">Please select</option>
								<option value="html">Male</option>
								<option value="css">Female</option>
								<option value="javascript">Other</option>
							</select>
						</div>
						<div class="col-xl-6 mb-3">
							<label for="exampleFormControlInput99" class="form-label">Joining Date<span class="text-danger">*</span></label>
							<input type="date" class="form-control" id="exampleFormControlInput99">
						</div>
						<div class="col-xl-6 mb-3">
							<label for="exampleFormControlInput8" class="form-label">Date of Birth<span class="text-danger">*</span></label>
							<input type="date" class="form-control" id="exampleFormControlInput8">
						</div>
						<div class="col-xl-6 mb-3">
							<label for="exampleFormControlInput10" class="form-label">Reporting To<span class="text-danger">*</span></label>
							<input type="text" class="form-control" id="exampleFormControlInput10" placeholder="">
						</div>		
						<div class="col-xl-6 mb-3">
							<label class="form-label">Language Select<span class="text-danger">*</span></label>
							<select class="default-select style-1 form-control">
								<option  data-display="Select">Please select</option>
								<option value="html">English</option>
								<option value="css">Hindi</option>
								<option value="javascript">Canada</option>
							</select>
						</div>
						<div class="col-xl-6 mb-3">
							<label class="form-label">User Role<span class="text-danger">*</span></label>
							<select class="default-select style-1 form-control">
								<option  data-display="Select">Please select</option>
								<option value="html">Parmanent</option>
								<option value="css">Parttime</option>
								<option value="javascript">Per Hours</option>
							</select>
						</div>
						<div class="col-xl-12 mb-3">
							<label class="form-label">Address<span class="text-danger">*</span></label>
							<textarea rows="3" class="form-control"></textarea>
						</div>
						<div class="col-xl-12 mb-3">
							<label class="form-label">About<span class="text-danger">*</span></label>
							<textarea rows="3" class="form-control"></textarea>
						</div>	
					</div>
					<div>
						<button class="btn btn-danger light ms-1">Cancel</button>
						<button class="btn btn-primary me-1">Submit</button>
					</div>
				</form>
			  </div>
		  </div>
		</div>
		<!-- End - Offcanvas 1 -->
		
		<!-- Start - Offcanvas 2 -->
		<div class="offcanvas offcanvas-end customeoff" tabindex="-1" id="offcanvasExample1">
		  <div class="offcanvas-header">
		  <h5 class="modal-title" id="#gridSystemModal1">Add New Task</h5>
			<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close">
				<i class="fa-solid fa-xmark"></i>
			</button>
		  </div>
		  <div class="offcanvas-body">
			<div class="container-fluid">
				<form>
					<div class="row">
						<div class="col-xl-6 mb-3">
							<label for="exampleFormControlInputfirst" class="form-label">Title<span class="text-danger">*</span></label>
							<input type="text" class="form-control" id="exampleFormControlInputfirst" placeholder="Title">
						</div>	
						<div class="col-xl-6 mb-3">
							<label class="form-label">Project<span class="text-danger">*</span></label>
							<select class="default-select style-1 form-control">
								<option  data-display="Select">Project</option>
								<option value="html">Salesmate</option>
								<option value="css">ActiveCampaign</option>
								<option value="javascript">Insightly</option>
							</select>
						</div>	
						<div class="col-xl-6 mb-3">
							<label for="exampleFormControlInputthree" class="form-label">Start Date<span class="text-danger">*</span></label>
							<input type="date" class="form-control" id="exampleFormControlInputthree">
						</div>
						<div class="col-xl-6 mb-3">
							<label for="exampleFormControlInputfour" class="form-label">End Date<span class="text-danger">*</span></label>
							<input type="date" class="form-control" id="exampleFormControlInputfour">
						</div>
						<div class="col-xl-6 mb-3">
							<label class="form-label">Estimated Hour<span class="text-danger">*</span></label>
							<div class="input-group">
								<input type="text" class="form-control" value="09:30"><span class="input-group-text"><i
											class="fas fa-clock"></i></span>
                            </div>
						</div>
						<div class="col-xl-6 mb-3">
							<label class="form-label">Status<span class="text-danger">*</span></label>
							<select class="default-select style-1 form-control">
								<option  data-display="Select">Status</option>
								<option value="html">In Progess</option>
								<option value="css">Pending</option>
								<option value="javascript">Completed</option>
							</select>
						</div>
						<div class="col-xl-6 mb-3">
							<label class="form-label">priority<span class="text-danger">*</span></label>
							<select class="default-select style-1 form-control">
								<option  data-display="Select">priority</option>
								<option value="html">Hight</option>
								<option value="css">Medium</option>
								<option value="javascript">Low</option>
							</select>
						</div>
						<div class="col-xl-6 mb-3">
							<label class="form-label">Category<span class="text-danger">*</span></label>
							<select class="default-select style-1 form-control">
								<option  data-display="Select">Category</option>
								<option value="html">Designing</option>
								<option value="css">Development</option>
								<option value="javascript">react developer</option>
							</select>
						</div>
						<div class="col-xl-6 mb-3">
							<label class="form-label">Permission<span class="text-danger">*</span></label>
							<select class="default-select style-1 form-control">
								<option  data-display="Select">Permission</option>
								<option value="html">Public</option>
								<option value="css">Private</option>
							</select>
						</div>
						<div class="col-xl-6 mb-3">
							<label class="form-label">Deadline add<span class="text-danger">*</span></label>
							<select class="default-select style-1 form-control">
								<option  data-display="Select">Deadline</option>
								<option value="html">Yes</option>
								<option value="css">No</option>
							</select>
						</div>
						<div class="col-xl-6 mb-3">
							<label class="form-label">Assigned to<span class="text-danger">*</span></label>
							<select class="default-select style-1 form-control">
								<option  data-display="Select">Assigned</option>
								<option value="html">Bernard</option>
								<option value="css">Sergey Brin</option>
								<option value="javascript"> Larry Ellison</option>
							</select>
						</div>
						<div class="col-xl-6 mb-3">
							<label class="form-label">Responsible Person<span class="text-danger">*</span></label>
							<input name='tagify' class="form-control py-0 ps-0 h-auto" value='James, Harry'>
							
						</div>
						<div class="col-xl-12 mb-3">
							<label class="form-label">Description<span class="text-danger">*</span></label>
							<textarea rows="3" class="form-control"></textarea>
						</div>
						<div class="col-xl-12 mb-3">
							<label class="form-label">Summary<span class="text-danger">*</span></label>
							<textarea rows="3" class="form-control"></textarea>
						</div>
						
					</div>
					<div>
						<button class="btn btn-danger light ms-1">Cancel</button>
						<button class="btn btn-primary me-1">Help Desk</button>
					</div>
				</form>
			  </div>
		  </div>
		</div>	
		<!-- End - Offcanvas 2 -->

		<!-- Start - Offcanvas 3 -->
		<div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel1" aria-hidden="true">
		  <div class="modal-dialog modal-dialog-center">
			<div class="modal-content">
			  <div class="modal-header">
				<h1 class="modal-title fs-5" id="exampleModalLabel1">Invite Employee</h1>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			  </div>
			  <div class="modal-body">
					<div class="row">
						<div class="col-xl-12">
							<label class="form-label">Email ID<span class="text-danger">*</span></label>
							<input type="email" class="form-control" placeholder="hello@gmail.com">
							<label class="form-label mt-3">Employment date<span class="text-danger">*</span></label>
							<input class="form-control" type="date">
							<div class="row">
								<div class="col-xl-6">
									<label class="form-label mt-3">First Name<span class="text-danger">*</span></label>
									<div class="input-group">
										<input type="text" class="form-control" placeholder="Name">
									</div>
								</div>
								<div class="col-xl-6">
									<label class="form-label mt-3">Last Name<span class="text-danger">*</span></label>
									<div class="input-group">
										<input type="text" class="form-control" placeholder="Surname">
									</div>
								</div>
							</div>
							<div class="mt-3 invite">
								<label class="form-label">Send invitation email<span class="text-danger">*</span></label>
								<input type ="email" class="form-control " placeholder="+ invite">
							</div>
							
					
						</div>
					</div>
					
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-danger light" data-bs-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary">Save changes</button>
			  </div>
			</div>
		  </div>
		</div>
		<!-- End - Offcanvas 3 -->
		
	</div>
    <!-- End - Main Wrapper -->

    @@include("../elements/layout/script.html")
	
	<!-- Script For Datatables -->
	<script src="assets/vendor/datatables/js/jquery.dataTables.bundle.min.js"></script>
	
	<!-- Script For AIKIT Pages -->
	<script src="assets/js/dashboard/aikit.js"></script>
	
	<!-- Script For Multiple Languages -->
	<script src="assets/vendor/i18n/i18n.js"></script>
	<script src="assets/js/translator.js"></script>
	
	<!-- Script For Custom JS -->
	<script src="assets/js/deznav-init.js"></script>
    <script src="assets/js/custom.js"></script>
	
	<!-- Script For demo Styleswitcher -->
	<script src="assets/js/demo.js"></script>
    <script src="assets/js/styleSwitcher.js"></script>
	
</body>
</html>