// Heart Blast Effect
.heart{
	width: 3.75rem;
    height: 3.75rem;
    display: inline-block;
    background: url('../images/like.avif');
    cursor: pointer;
    margin: -1.563rem -0.938rem;
}
.heart-blast{
	background-position: -1680px 0 !important;
    transition: background 1s steps(28);
}

// draggable-handle
.draggable-handle{
	cursor: move;
}

.new-badge {
    background: linear-gradient(90deg, #f72b50, #ffab2d, #bd081c, #430297, #f72b50);
    background-size: 400%;
    animation: changeGradientAnimation 8s linear infinite;
}
@keyframes changeGradientAnimation {
  0% {
    background-position: 0%;
  }
  100% {
    background-position: 400%;
  }
}

.list-group .list-group-item.draggable{
	background-color: var(--bs-body-bg);
}

.active-map{
	height: 19rem !important;
}
.widget-events{
	.datepicker {
		padding: 0;
	}
	.datepicker-days{
		.picker-switch{
			font-size: 15px;
			font-weight: 500;
			color: var(--bs-secondary);
		}
		.prev,
		.next{
			i{
				height:32px;
				width:32px;
				border-radius: var(--bs-border-radius);
				background: rgba(var(--bs-primary-rgb), 0.1);
				color: var(--bs-primary);
				line-height: 32px;
			}
			&:hover{
				background:transparent;
			}
		}
		.dow{
			font-weight: 500;
			color: var(--bs-heading-color);
			background-color: var(--bs-light);
			border-radius: 0;
			text-transform: uppercase;
			font-size: 13px;
			height: auto;
			line-height: normal;
			padding: 8px;
		}
		tr{
			.day.weekend:first-child{
				color: var(--bs-danger);
			}
		}
		.day{
			color: var(--bs-heading-color);
			height: 40px;
			line-height: 40px;
			box-sizing: initial;
			max-width: 25px;
			min-width: 25px;
			width: 25px;
			z-index: 1;
			position: relative;
			padding: 0;
			
			&:before,
			&:after{
				content: "";
				position: absolute;
				opacity: 0;
			}
			&:after{
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 40px;
				height: 40px;
				border-radius: var(--bs-border-radius);
				background-color: var(--bs-primary);
				z-index: -1;
			}
			&:before{
				height: 12px;
				width: 12px;
				border: 2px solid #fff;
				top: calc(50% - 20px);
				right: calc(50% - 30px);
				background: var(--bs-danger);
				border-radius: 50%;
				transform: translate(-50%, -50%);
			}
			&:hover{
				&:not(.active),
				&:not(.today){
					&:after{
						background-color: var(--bs-light);
						opacity: 1;
					}
				}
			}
			&.active,
			&.today{
				background: var(--bs-body-bg) !important;
				color: #fff !important;
				
				&:before,
				&:after{
					opacity: 1;
				}
				&:hover{
					&:after{
						background: var(--bs-primary) !important;
					}
				}
			}
		}
		tr td.day:hover,
		tr td.focused{
			background: var(--bs-body-bg);
		}
	}
	.bootstrap-datetimepicker-widget a[data-action]{
		display:none;
	}
	.meta-date{
		height: 55px;
		width: 50px;
		line-height: 1;
		border-radius: var(--bs-border-radius);
		background-color: var(--bs-primary-bg-subtle);
		text-align: center;
		padding: 7px 4px;
		
		.date{
			font-size: 20px;
			line-height: 1.2;
			font-weight: 600;
			color: var(--bs-primary);
		}
	}
}
.ps--active-x>.ps__rail-x, .ps--active-y>.ps__rail-y{
	z-index: -1;
}

.card-carousel-dots{
	.owl-dots{
		position: absolute;
		right: 0;
		top: 0;
	
		.owl-dot{
			width: 9px;
			height: 9px;
			border-radius: 50%;
			background-color: var(--bs-secondary);
			opacity: 0.2;
			@include transitionMedium;
			display: inline-block;
			margin: 0 4px;
			
			&.active{
				transform: scale(1.3);
				opacity: 1;
			}
		}
	}
}

// Custom Offcanvas 
.custom-offcanvas{
	--bs-offcanvas-padding-x: 40px;
    --bs-offcanvas-padding-y: 30px;
	--bs-offcanvas-width: 800px;

	@include respond ('phone-land'){
		--bs-offcanvas-padding-x: 15px;
		--bs-offcanvas-padding-y: 15px;
	}
}

.kanban-bx{
	display: flex;
    width: 100%;
    overflow-x: auto;
	flex-wrap:nowrap;
	margin:0;
	
	.col{
		width: 324px;
		min-width: 324px;
		padding-left: 0;
	}
	@include respond ('phone-land'){
		display: block;
		width: auto;
		
		.col{
			width:100%;
			min-width:100%;
			flex-basis: 0;
			flex-grow: 1;
		}
	}
}
[data-headerbg="color_4"]{
	.header-right .header-border .btn{
		background-color:var(--bs-primary)!important;
		border-color:var(--bs-primary)!important;
	}
	.header-right .notification_dropdown .nav-link:hover{
		background-color:#202020;
	}	
}
.brand-logo .logo-abbr{
	path{
		&.react-w{
			[data-nav-headerbg="color_1"] &{
				fill: black;
			}
			[data-nav-headerbg="color_1"][data-bs-theme="dark"] &{
				fill: #fff;	
			}
		}
		&.w3{
			[data-nav-headerbg="color_1"] &{
				fill:var(--bs-primary);
			}
		}
	}
}
input[type="date"]::-webkit-calendar-picker-indicator{
    background: transparent;
    bottom: 0;
    color: transparent;
    cursor: pointer;
    height: auto;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: auto;
}
.menu-title{
	@include respond ('phone'){
		display:none;
	}
}
.chart-series{
	cursor: pointer;
	display: inline-block;
	
	label{
		cursor: pointer;
	}	
	input[type="checkbox"]:checked + label{
		opacity: 0.5;
	}
}
.btn-docs{
	padding: 10px 8px;
    font-size: 13px;
	
	i{
		transform: rotate(45deg);
		margin-left: 2px;
	}
}

.page-title{
	padding: 15px 25px;
    background: var(--bs-body-bg);
    margin-bottom: 1.875rem;
    border-radius: 0.5rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    box-shadow: 0 2px 10px -3px rgba(0, 0, 0, 0.09);
    
    @include custommq($max: 767px) {
		padding-right: 20px;
		padding-left: 20px;
	}
	@include custommq($max: 575px) {
		padding-right: 15px;
		padding-left: 15px;
		flex-direction: column;
        gap: 5px;
        align-items: flex-start;
	}
	.breadcrumb {
		margin-bottom: 0;
		align-items: center;
		
        li {
            margin-top: 0;
            margin-bottom: 0;
			font-size: 16px;

            a{
				display: flex;
				gap: 6px;
				color: var(--bs-body-color);
            }
            &.active{
                color:var(--bs-primary);
				font-weight: 600;
				font-size: 16px;
				
				a{
					color:var(--bs-primary) !important;
				}
            }
        }   
        .breadcrumb-item + .breadcrumb-item {
            &:before {
				color:var(--bs-primary);
            }
        }
    }
	h1{
		margin:0;
		font-size: 16px;
		margin-right: 2rem;
		
		@include respond ('phone'){
			font-size: 15px;
			margin-right: 1rem;
		}
	}
	ol{
		margin-bottom: 0;
	}
}
.coin-holding{
	.card-footer{
		@include respond ('laptop'){
			.fs-18{
				font-size: 14px !important;
			}
		}
	}
}
.dropdown{
	&.bootstrap-select{
		background-color: transparent;
	}
}
.ff-poppins{
	font-family: poppins;
	h4{
		line-height: 1.2;
	}
}
.sell-table{
	thead{
		tr{
			th{
				font-size: 14px;
				text-transform: uppercase;
				padding: 12px 9px;
				color: #6c6c6c;
			}
			&:hover th{
				color: #3A82EF;
				background: rgba(58, 130, 239, 0.1);
			}
		}
	}
	tbody{
		tr{
			td{
				font-size: 16px;
				color: var(--bs-heading-color);
				padding: 12px 9px;
			}
			&:hover td{
				color: #3A82EF;
				background: rgba(58, 130, 239, 0.1);
			}
		}
	}
}
.buy-table{
	thead{
		tr{
			th{
				font-size: 14px;
				text-transform: uppercase;
				padding: 12px 9px;
				color: #6c6c6c;
			}
			&:hover th{
				color: #FFAB2D;
				background: rgba(255, 171, 45, 0.1);
			}
		}
	}
	tbody{
		tr{
			td{
				font-size: 16px;
				color: var(--bs-heading-color);
				padding: 12px 9px;
			}
			&:hover td{
				color: #FFAB2D;
				background: rgba(255, 171, 45, 0.1);
			}
		}
	}
}
.detault-daterange{
	width: auto;
	border:1px solid var(--bs-primary);
    border-radius: 2rem;
	overflow: hidden;
	.form-control{
		border:0;
		color:var(--bs-primary);
		height: 50px;
		font-weight: 600;
	}
	.input-group-text{
		background:transparent;
		padding-right: 0;
		color:var(--bs-primary);
		border-radius: 0;
		i{
			font-size:28px;
		}
	}
	@include respond ('laptop'){
		.form-control,.input-group-text{
			height:40px;
		}
	}	
}
.transfer-form{
	.input-group-text{
		padding: 24px 28.8px;
		font-size: 18px;
		color: var(--bs-heading-color);
	}
	.form-control{
		padding: 8px 16px;
		border-left: 0;
		font-size: 20px;
	}
}
.trade-tbl{
	thead{
		tr{
			th{
				padding: 12px 9px;
				border-bottom-width: 1px;
				text-transform: uppercase;
				font-size: 14px;
				font-weight: 600;
				letter-spacing: 0.5px;
			}
		}
	}
	tbody{
		tr{
			td{
				padding: 12px 9px;
				font-size: 16px;
			}
		}
	}
}
.bg-btc {  
	thead {
		tr{
			padding: 12px 9px;
		}
		&:hover {
			th {
			background: rgba(255, 171, 45, 0.1);
			color: #FFAB2D;
			}
		}
	}
	tr {
		td {
			padding: 12px 9px;
			font-size: 16px;
    		font-weight: 500;
		}
		&:hover {
			td {
			background: rgba(255, 171, 45, 0.1);
			color: #FFAB2D;
			}
		}
	}
}
.bg-eth {  
	thead {
		tr{
			padding: 12px 9px;
		}
		&:hover {
			th {
				background: rgba(58, 130, 239, 0.1);
				color: #3A82EF !important;
			}
		}
	}
	tr {
		td {
			padding: 12px 9px;
			font-size: 16px;
    		font-weight: 500;
		}
		&:hover {
			td {
				background: rgba(58, 130, 239, 0.1);
				color: #3A82EF !important;
			}
		}
	}
}
.bg-dsh {  
	thead {
		tr{
			padding: 12px 9px;
		}
		&:hover {
			th {
				
				background: rgba(172, 76, 188, 0.1);
    			color: #AC4CBC !important;
			}
		}
	}
	tr {
		td {
			padding: 12px 9px;
			font-size: 16px;
    		font-weight: 500;
		}
		&:hover {
			td {
				background: rgba(172, 76, 188, 0.1);
    			color: #AC4CBC !important;
			}
		}
	}
}
.bg-ltc {  
	thead {
		tr{
			padding: 12px 9px;
		}
		&:hover {
			th {
				background: rgba(54, 48, 98, 0.1);
    			color: #363062 !important;
			}
		}
	}
	tr {
		td {
			padding: 12px 9px;
			font-size: 16px;
    		font-weight: 500;
		}
		&:hover {
			td {
				background: rgba(54, 48, 98, 0.1);
				color: #363062 !important;
			}
		}
	}
}
.nav{
	.nav-item{
		.nav-link{
			&.active{
				&.bitcoin{
					background:$warning;
					border: 0;
    				border-radius: 50px;
					svg{
						path{
							fill: var(--bs-white);
						}
					}
				}
				&.etherum{
					background:$info;
					border: 0;
    				border-radius: 50px;
					svg{
						path{
							fill: var(--bs-white);
						}
					}
				}
				&.dash{
					background:var(--bs-secondary);
					border: 0;
    				border-radius: 50px;
					svg{
						path{
							fill: var(--bs-white);
						}
					}
				}
				&.litcoin{
					background:$blue;
					border: 0;
    				border-radius: 50px;
					svg{
						path{
							fill: var(--bs-white);
						}
					}
				}
			}
		}	
		
	}
}
// .search-area{
// 	.form-control{
// 		border-color:white;
// 	}
// 	.input-group-text{
// 		background:white;
// 		border-color:white;
// 	}
// }
.theme-colors{
	.btn-check:checked + .btn i{
		display:block;
	}
	.btn{
		height:35px;
		width:35px;
		cursor:pointer;
		border-radius:35px!important;
		padding:0;
		text-align:center;
		margin-right: 12px;
		line-height:35px;
		i{
			font-size:22px;
			color:$white;
			display:none;
			line-height:unset;
		}
		&.active{
			i{
				display:block;
			}
		}
	}
}
.wallet-tbl{
	tbody{
		tr{
			td{
				font-size: 16px;
				&:first-child{
				padding: 12px 9px 12px 30px;
				}
				&:last-child{
					padding: 12px 30px 12px 9px;
				}
			}
		}
	}
}
.lh-50{
	line-height: 50px;
}
.lh-60{
	line-height: 60px;
}
.transaction-tbl{
	thead{
		tr{
			th{
				font-size: 18px;
				padding: 20px 15px;
				&:first-child{
					padding: 20px 15px 20px 30px;
				}
				&:last-child{
					padding: 20px 30px 20px 15px;
				}
			}
		}
	}
	tbody{
		tr{
			td{
				font-size: 16px;
				padding: 12px 15px;
				&:first-child{
					padding: 12px 15px 12px 30px;
				}
				&:last-child{
					padding: 12px 30px 12px 15px;
				}
			}
		}
	}
}
.market-tbl{
	thead{
		tr{
			th{
				font-size: 18px;
				padding: 20px 15px;
				
				&:first-child{
					padding: 20px 15px 20px 30px;
				}

				&:last-child{
					padding: 20px 30px 20px 15px;
				}
			}
		}
	}
	tbody{
		tr{
			td{
				font-size: 16px;
				padding: 12px 15px;

				&:first-child{
					padding: 12px 15px 12px 30px; 
				}

				&:last-child{
					padding: 12px 30px 12px 15px;
				}
			}
		}
	}
}
.quick-transfer{
	&::placeholder{
		color: var(--bs-heading-color);
	}
}
[data-bs-theme="dark"]{
	.text-primary{
		color: var(--bs-white) !important;
	}
	.btn-link g [fill]{
		fill: $white !important;
	}
	.btn-link{
		color: #fff;
	}
	.apexcharts-title-text{
		fill: #fff !important;
	}
	.apexcharts-legend-text{
		color: #fff !important;
	}
	.nav{
		.nav-item{
			.nav-link{
				color: var(--bs-white);
			}
		}
	}
	.transfer-form{
		.input-group-text{
			background-color: var(--bs-body-bg);
		}
		.input-group.input-group-lg{
			input:focus{
				border-color: var(--bs-border-color) !important;
			}
		}
		// .form-control:focus{
		// 	border-color: var(--bs-border-color) !important;
		// }
	}
	.input-group{
		&.detault-daterange{
			border-color: var(--bs-border-color);
			.input-group-text{
				color: var(--bs-white);
			}
			.input-daterange-timepicker{
				color: var(--bs-white);
			}
		}
	}
	.owl-carousel {
		direction: rtl;
		.owl-stage {
			direction: rtl;
		}
		.owl-item {
			float: right;
		}
	}
	.btn{
		&.btn-outline-primary{
			color: var(--bs-white);
		}
	}
	.bootstrap-select{
		&.form-select{
			.dropdown-toggle{
				&.btn-light{
					color: var(--bs-white);
					border-color: var(--bs-border-color);
				}
			}
			.dropdown-menu.inner.show{
				.dropdown-item{
					&.active.selected{
						color: var(--bs-white);
					}
				}
			}
		}
	}
}