<!DOCTYPE html>
<html lang="en">
<head>
	
	<base href="../">

	<!-- Start - Title -->
	<title>Kripton - Crypto Admin Dashboard Bootstrap Template</title>
	<!-- End - Title -->

	<!-- Start - Meta -->
    <meta charset="UTF-8">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow">
	<meta name="format-detection" content="telephone=no">
	
	<meta name="keywords" content="Kripton, crypto admin dashboard, cryptocurrency Bootstrap template, crypto analytics, trading dashboard, wallet management, responsive admin template, blockchain admin UI, Bootstrap 5 dashboard, exchange platform, financial dashboard, trading platform UI" >
	<meta name="description" content="Kripton is a powerful Crypto Admin Dashboard Bootstrap Template designed for trading platforms, wallet management, and crypto analytics. Built with Bootstrap 5, fully responsive and customizable." >

	<meta property="og:title" content="Kripton – Crypto Admin Dashboard Bootstrap Template | DexignZone" >
	<meta property="og:description" content="Kripton is a modern Bootstrap-based crypto admin dashboard, perfect for exchanges, trading platforms, and crypto analytics systems." >
	<meta property="og:image" content="https://kripton.dexignzone.com/social-image.avif" >
	<meta property="og:url" content="https://kripton.dexignzone.com/" >
	<meta property="og:type" content="website" >

	<meta name="twitter:card" content="summary_large_image" >
	<meta name="twitter:title" content="Kripton – Crypto Admin Dashboard Bootstrap Template | DexignZone" >
	<meta name="twitter:description" content="Build powerful crypto trading platforms and admin dashboards with Kripton – a responsive Bootstrap template for the cryptocurrency industry." >
	<meta name="twitter:image" content="https://kripton.dexignzone.com/social-image.avif" >
	<!-- End - Meta -->

	<!-- Start -  MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- End -  MOBILE SPECIFIC -->
	
    <!-- Start - Favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.avif">
	<!-- End - Favicon -->

	<!-- Start - Required CSS -->
	<link href="assets/vendor/owl-carousel/owl.carousel.css" rel="stylesheet">
	<link href="assets/vendor/datatables/css/jquery.dataTables.min.css" rel="stylesheet">
    <!-- End - Required CSS -->
	
	@@include("../elements/layout/basic-css.html")
         
</head>
<body>

	@@include("../elements/layout/preloader.html")
        
    <!-- Start - Main Wrapper -->
    <div id="main-wrapper" class="show">
       
		@@include("../elements/layout/nav-header.html")
        
		@@include("../elements/layout/chatbox.html")
		
		@@include("../elements/layout/header.html",{
			"fileName": "Security",
		})

		@@include("../elements/layout/sidebar.html")
		
        <!-- Start - Content Body -->
        <main class="content-body">
            <div class="container-fluid">

                <!-- Start - Page Title & Breadcrumb -->
                <div class="page-title">
                    @@include("../elements/layout/breadcrumb.html",{
                        "fileName": "Security",
                    })
                </div>
                <!-- End - Page Title & Breadcrumb -->
                
                <div class="card h-auto px-md-2 pt-md-2">
                    
                    <!-- Start - Profile Header -->
                    <div class="card-body d-flex py-md-4">
                        <div class="clearfix">
                            <div class="d-inline-block position-relative me-sm-4 me-3 mb-3 mb-lg-0">
                                <img src="assets/images/avatar/large/avatar5.webp" class="avatar avatar-xxl" alt="">
                                <span class="fa fa-circle border border-3 border-white text-success position-absolute bottom-0 end-0 rounded-circle"></span>
                            </div>
                        </div>
                        <div class="clearfix d-xl-flex flex-grow-1">
                            <div class="clearfix pe-md-5">
                                <h3 class="fw-semibold mb-1">Amelia Rose<img src="assets/images/blue-tick.avif" alt="Blue Tick"></h3>
                                <ul class="d-flex flex-wrap align-items-center">
                                    <li class="me-3 d-inline-flex align-items-center"><i class="las la-user me-1"></i>Web Designer</li>
                                    <li class="me-3 d-inline-flex align-items-center"><i class="las la-map-marker me-1"></i>420 City Path, AU 123-456</li>
                                    <li class="me-3 d-inline-flex align-items-center"><i class="las la-envelope me-1"></i>info@gmail.com</li>
                                </ul>
                                <div class="d-md-flex d-none flex-wrap">
                                    <div class="border outline-dashed rounded p-2 d-flex align-items-center me-3 mt-3">
                                        <div class="avatar avatar-sm avatar-primary">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M12 1V23" stroke="var(--bs-primary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                                <path d="M17 5H9.5C8.57174 5 7.6815 5.36875 7.02513 6.02513C6.36875 6.6815 6 7.57174 6 8.5C6 9.42826 6.36875 10.3185 7.02513 10.9749C7.6815 11.6313 8.57174 12 9.5 12H14.5C15.4283 12 16.3185 12.3687 16.9749 13.0251C17.6313 13.6815 18 14.5717 18 15.5C18 16.4283 17.6313 17.3185 16.9749 17.9749C16.3185 18.6313 15.4283 19 14.5 19H6" stroke="var(--bs-primary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                            </svg>
                                        </div>
                                        <div class="clearfix ms-2">
                                            <h3 class="mb-0 fw-semibold lh-1">$1,250</h3>
                                            <span class="small">Total Earnings</span>
                                        </div>
                                    </div>
                                    <div class="border outline-dashed rounded p-2 d-flex align-items-center me-3 mt-3">
                                        <div class="avatar avatar-sm avatar-primary">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M17 21V19C17 17.9391 16.5786 16.9217 15.8284 16.1716C15.0783 15.4214 14.0609 15 13 15H5C3.93913 15 2.92172 15.4214 2.17157 16.1716C1.42143 16.9217 1 17.9391 1 19V21" stroke="var(--bs-primary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                                <path d="M9 11C11.2091 11 13 9.20914 13 7C13 4.79086 11.2091 3 9 3C6.79086 3 5 4.79086 5 7C5 9.20914 6.79086 11 9 11Z" stroke="var(--bs-primary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                                <path d="M23 21V19C22.9993 18.1137 22.7044 17.2528 22.1614 16.5523C21.6184 15.8519 20.8581 15.3516 20 15.13" stroke="var(--bs-primary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                                <path d="M16 3.13C16.8604 3.35031 17.623 3.85071 18.1676 4.55232C18.7122 5.25392 19.0078 6.11683 19.0078 7.005C19.0078 7.89318 18.7122 8.75608 18.1676 9.45769C17.623 10.1593 16.8604 10.6597 16 10.88" stroke="var(--bs-primary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                            </svg>
                                        </div>
                                        <div class="clearfix ms-2">
                                            <h3 class="mb-0 fw-semibold lh-1">125</h3>
                                            <span class="small">New Referrals</span>
                                        </div>
                                    </div>
                                    <div class="border outline-dashed rounded p-2 d-flex align-items-center me-3 mt-3">
                                        <div class="avatar avatar-sm avatar-primary">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M20 7H4C2.89543 7 2 7.89543 2 9V19C2 20.1046 2.89543 21 4 21H20C21.1046 21 22 20.1046 22 19V9C22 7.89543 21.1046 7 20 7Z" stroke="var(--bs-primary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                                <path d="M16 21V5C16 4.46957 15.7893 3.96086 15.4142 3.58579C15.0391 3.21071 14.5304 3 14 3H10C9.46957 3 8.96086 3.21071 8.58579 3.58579C8.21071 3.96086 8 4.46957 8 5V21" stroke="var(--bs-primary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                            </svg>
                                        </div>
                                        <div class="clearfix ms-2">
                                            <h3 class="mb-0 fw-semibold lh-1">25</h3>
                                            <span class="small">New Deals</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix mt-3 mt-xl-0 ms-auto d-flex flex-column col-xl-3">
                                <div class="clearfix mb-3 text-xl-end">
                                    <a href="javascript:void(0);" class="btn btn-light me-1 me-sm-2 mb-1 btn-active">
                                        <span class="active-before">Follow</span>
                                        <span class="active-after">Following</span>
                                    </a>
                                    <a href="javascript:void(0);" class="btn btn-primary mb-1">Offer a Deal</a>
                                </div>
                                <div class="mt-auto d-flex align-items-center">
                                    <div class="clearfix me-3">
                                        <span class="fw-medium text-black d-block mb-1">Progress</span>
                                        <p class="mb-0 d-flex">
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M5.83334 14.1668L14.1667 5.8335" stroke="var(--bs-success)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M5.83334 5.8335H14.1667V14.1668" stroke="var(--bs-success)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                            <span class="text-success me-1">+3.50%</span>
                                        </p>
                                    </div>
                                    <div id="chartProfileProgress"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End - Profile Header -->
                    
                    <!-- Start - Profile Navigation -->
                    <div class="card-footer py-0 d-flex flex-wrap justify-content-between align-items-center mx-sm-4 px-0">
                        <ul class="nav nav-underline gap-3 nav-scroll nav-scroll-auto-xl px-3 px-sm-0" id="tabMyProfileBottom" role="tablist">
                            <li class="nav-item" role="presentation">
                                <a href="account/overview.html" class="nav-link py-3 px-1 border-3">Overview</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a href="account/settings.html" class="nav-link py-3 px-1 border-3">Settings</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a href="account/security.html" class="nav-link py-3 px-1 border-3 active">Security</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a href="account/activity.html" class="nav-link py-3 px-1 border-3">Activity</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a href="account/billing.html" class="nav-link py-3 px-1 border-3">Billing</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a href="account/statements.html" class="nav-link py-3 px-1 border-3">Statements</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a href="account/referrals.html" class="nav-link py-3 px-1 border-3">Referrals</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a href="account/api-keys.html" class="nav-link py-3 px-1 border-3">API Keys</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a href="account/logs.html" class="nav-link py-3 px-1 border-3">Logs</a>
                            </li>
                        </ul>
                        <ul class="d-xl-flex d-none py-2">
                            <li class="px-1">
                                <a class="btn btn-square btn-light btn-sm" href="javascript:void(0);">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </li>
                            <li class="px-1">
                                <a class="btn btn-square btn-light btn-sm" href="javascript:void(0);">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </li>
                            <li class="px-1">
                                <a class="btn btn-square btn-light btn-sm" href="javascript:void(0);">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </li>
                            <li class="px-1">
                                <a class="btn btn-square btn-light btn-sm" href="javascript:void(0);">
                                    <i class="fa-brands fa-telegram"></i>
                                </a>
                            </li>
                            <li class="px-1">
                                <a class="btn btn-square btn-light btn-sm" href="javascript:void(0);">
                                    <i class="fa-brands fa-youtube"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- end - Profile Navigation -->
                    
                </div>
			
			
				<div class="tab-content" id="tabContentMyProfileBottom">
                    <div class="row">

                        <!-- Start - Security Summary -->
                        <div class="col-xxl-6 col-xl-8">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">Security Summary</h4>
                                </div>
                                <div class="card-body pb-0">
                                    <div class="row g-3 mb-3">
                                        <div class="col-sm-4 col-6">
                                            <div class="bg-success-subtle rounded px-3 py-2 text-center">
                                                <span class="fs-14 text-success">User Sign-in</span>
                                                <h3 class="mb-0 fw-semibold">36,899</h3>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 col-6">
                                            <div class="bg-primary-subtle rounded px-3 py-2 text-center">
                                                <span class="fs-14 text-primary">Admin Sign-in</span>
                                                <h3 class="mb-0 fw-semibold">72</h3>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 col-12">
                                            <div class="bg-danger-subtle rounded px-3 py-2 text-center">
                                                <span class="fs-14 text-danger">Failed Attempts</span>
                                                <h3 class="mb-0 fw-semibold">291</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <h4 class="card-title">Activity Chart</h4>
										<ul class="nav nav-pills nav-pills-sm nav-pills-bg gap-2 chart-summary-tab" role="tablist">
                                            <li class="nav-item">
                                                <a class="nav-link active" data-series="agents" data-bs-toggle="tab" href="#summaryAgents" role="tab">Agents</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" data-series="clients" data-bs-toggle="tab" href="#summaryClients" role="tab">Clients</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="clearfix overflow-hidden">
                                    <div id="lineChartSecuritySummary"></div>
                                </div>
                            </div>
                        </div>
                        <!-- End - Security Summary -->

                        <!-- Start - Recent Alert -->
                        <div class="col-xxl-3 col-xl-4 col-lg-6">
                            <div class="row">
                                <div class="col-12">
                                    <div class="card">
                                        <div class="card-body p-4">
                                            <div class="owl-carousel owl-theme card-carousel card-carousel-dots p-2">
                                                <div class="item">
                                                    <span class="mb-4 d-block">Recent Alerts</span>
                                                    <h6 class="mb-2">Login Attempt Failed</h6>
                                                    <p class="mb-4">To start a blog, think of a topic about good awesome first brainstorm details</p>
                                                    <div class="d-flex justify-content-between pt-1">
                                                        <span class="badge badge-sm badge-primary light">2 mins ago</span>
                                                        <span class="badge badge-sm badge-light">Details</span>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <span class="fs-14 mb-4 d-block">Recent Alerts</span>
                                                    <h6 class="mb-2">Login Attempt Failed</h6>
                                                    <p class="mb-4">To start a blog, think of a topic about good awesome first brainstorm details</p>
                                                    <div class="d-flex justify-content-between pt-1">
                                                        <span class="badge badge-sm badge-primary light">2 mins ago</span>
                                                        <span class="badge badge-sm badge-light">Details</span>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <span class="fs-14 mb-4 d-block">Recent Alerts</span>
                                                    <h6 class="mb-2">Login Attempt Failed</h6>
                                                    <p class="mb-4">To start a blog, think of a topic about good awesome first brainstorm details</p>
                                                    <div class="d-flex justify-content-between pt-1">
                                                        <span class="badge badge-sm badge-primary light">2 mins ago</span>
                                                        <span class="badge badge-sm badge-light">Details</span>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <span class="fs-14 mb-4 d-block">Recent Alerts</span>
                                                    <h6 class="mb-2">Login Attempt Failed</h6>
                                                    <p class="mb-4">To start a blog, think of a topic about good awesome first brainstorm details</p>
                                                    <div class="d-flex justify-content-between pt-1">
                                                        <span class="badge badge-sm badge-primary light">2 mins ago</span>
                                                        <span class="badge badge-sm badge-light">Details</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="owl-carousel owl-theme card-carousel card-carousel-dots p-2">
                                                <div class="item">
                                                    <span class="mb-4 d-block">Security Guidelines</span>
                                                    <h6 class="mb-2">Get Start Your Security</h6>
                                                    <p class="mb-4 pb-1">To start a blog, think of a topic about good awesome first brainstorm details</p>
                                                    <a href="javascript:void(0);" class="btn btn-primary light">Get Started</a>
                                                </div>
                                                <div class="item">
                                                    <span class="mb-4 d-block">Security Guidelines</span>
                                                    <h6 class="mb-2">Get Start Your Security</h6>
                                                    <p class="mb-4 pb-1">To start a blog, think of a topic about good awesome first brainstorm details</p>
                                                    <a href="javascript:void(0);" class="btn btn-primary light">Get Started</a>
                                                </div>
                                                <div class="item">
                                                    <span class="mb-4 d-block">Security Guidelines</span>
                                                    <h6 class="mb-2">Get Start Your Security</h6>
                                                    <p class="mb-4 pb-1">To start a blog, think of a topic about good awesome first brainstorm details</p>
                                                    <a href="javascript:void(0);" class="btn btn-primary light">Get Started</a>
                                                </div>
                                                <div class="item">
                                                    <span class="mb-4 d-block">Security Guidelines</span>
                                                    <h6 class="mb-2">Get Start Your Security</h6>
                                                    <p class="mb-4 pb-1">To start a blog, think of a topic about good awesome first brainstorm details</p>
                                                    <a href="javascript:void(0);" class="btn btn-primary light">Get Started</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End - Recent Alert -->
                         
                        <!-- Start - Upgrade Card -->
                        <div class="col-xxl-3 col-xl-4 col-lg-6">
                            <div class="card">
                                <div class="card-body text-center p-3 pb-0">
                                    <div class="clearfix">
                                        <h4>Upgrade to Pro <br> Create Limitless Deals</h4>
                                        <p>Craft a headline that is both informative and will capture creating an outline, and checking facts</p>
                                        <a href="javascript:void(0);" class="btn btn-primary">Upgrade Now</a>
                                    </div>
									<div class="px-2">
										<img class="view-light img-fluid" src="assets/images/upgrade-light.avif" alt="">
										<img class="view-dark img-fluid" src="assets/images/upgrade-dark.avif" alt="">
									</div>
                                </div>
                            </div>
                        </div>
                        <!-- End - Upgrade Card -->

                        <!-- Start - License Usage -->
						<div class="col-xxl-12 col-xl-8">
                            <div class="card">
                                <div class="card-header border-0 align-items-center gap-2 flex-wrap">
                                    <h4 class="card-title">License Usage</h4>
                                    <div class="clearfix d-flex align-items-center">
										<div class="clearfix">
											<select class="selectpicker form-select form-select-sm" >
												<option value="All Time">All Time</option>
												<option value="Today">Today</option>
												<option value="Weekly">Weekly</option>
												<option value="Months">Months</option>
											</select>
										</div>
										<div class="ms-2">
											<div id="licenseUsageExcelBTN"></div>
										</div>
                                    </div>
                                </div>
                                <div class="card-body table-card-body px-0 pt-0 pb-2">
                                    <div class="table-responsive">
                                        <table class="table table-sm table-sm-responsive text-nowrap" id="tableLicenseUsage">
                                            <thead class="table-primary">
                                                <tr>
                                                    <th class="mw-80">Status</th>
                                                    <th class="mw-100">Operator</th>
                                                    <th class="mw-80">IP Address</th>
                                                    <th class="mw-80">Created</th>
                                                    <th class="mw-100">API Keys</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><span class="badge badge-sm badge-success light">License</span></td>
                                                    <td>DSI: Workstation 2</td>
                                                    <td>236.125.56.78</td>
                                                    <td>2 mins ago</td>
                                                    <td>
                                                        <div class="select-text-wrap d-flex justify-content-between">
                                                            <div class="text-select-copy">fftt456765gjkkjhi83093985</div>
                                                            <button class="btn-select-text btn p-0 border-0 ms-4" data-bs-toggle="tooltip" data-bs-title="Copy"><i class="las la-copy fs-4"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><span class="badge badge-sm badge-danger light">Unknown</span></td>
                                                    <td>ReXe: Workstation 29</td>
                                                    <td>236.125.56.78</td>
                                                    <td>2 mins ago</td>
                                                    <td>
                                                        <div class="select-text-wrap d-flex justify-content-between">
                                                            <div class="clearfix">none</div>
                                                            <button class="btn-select-text btn p-0 border-0 ms-4" data-bs-toggle="tooltip" data-bs-title="Copy"><i class="las la-copy fs-4"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><span class="badge badge-sm badge-success light">License</span></td>
                                                    <td>RamenLC: Workstation 2</td>
                                                    <td>236.125.56.78</td>
                                                    <td>2 mins ago</td>
                                                    <td>none</td>
                                                </tr>
                                                <tr>
                                                    <td><span class="badge badge-sm badge-success light">License</span></td>
                                                    <td>Nest Five: Workstation 86</td>
                                                    <td>236.125.56.78</td>
                                                    <td>2 mins ago</td>
                                                    <td>
                                                        <div class="select-text-wrap d-flex justify-content-between">
                                                            <div class="text-select-copy">fftt456765gjkkjhi83093985</div>
                                                            <button class="btn-select-text btn p-0 border-0 ms-4" data-bs-toggle="tooltip" data-bs-title="Copy"><i class="las la-copy fs-4"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><span class="badge badge-sm badge-danger light border-0">Unknown</span></td>
                                                    <td>DSI: Workstation 3</td>
                                                    <td>236.125.56.78</td>
                                                    <td>2 mins ago</td>
                                                    <td>none</td>
                                                </tr>
                                                <tr>
                                                    <td><span class="badge badge-sm badge-success light">License</span></td>
                                                    <td>ReXe: Workstation 7</td>
                                                    <td>236.125.56.78</td>
                                                    <td>2 mins ago</td>
                                                    <td>
                                                        <div class="select-text-wrap d-flex justify-content-between">
                                                            <div class="text-select-copy">fftt456765gjkkjhi83093985</div>
                                                            <button class="btn-select-text btn p-0 border-0 ms-4" data-bs-toggle="tooltip" data-bs-title="Copy"><i class="las la-copy fs-4"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><span class="badge badge-sm badge-warning light">To be Paid</span></td>
                                                    <td>Swedline: Workstation 54</td>
                                                    <td>236.125.56.78</td>
                                                    <td>2 mins ago</td>
                                                    <td>
                                                        <div class="select-text-wrap d-flex justify-content-between">
                                                            <div class="text-select-copy">fftt456765gjkkjhi83093985</div>
                                                            <button class="btn-select-text btn p-0 border-0 ms-4" data-bs-toggle="tooltip" data-bs-title="Copy"><i class="las la-copy fs-4"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><span class="badge badge-sm badge-success light">License</span></td>
                                                    <td>Swedline: Workstation 21</td>
                                                    <td>236.125.56.78</td>
                                                    <td>2 mins ago</td>
                                                    <td>
                                                        <div class="select-text-wrap d-flex justify-content-between">
                                                            <div class="text-select-copy">fftt456765gjkkjhi83093985</div>
															<button class="btn-select-text btn p-0 border-0 ms-4" data-bs-toggle="tooltip" data-bs-title="Copy"><i class="las la-copy fs-4"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><span class="badge badge-sm badge-success light">License</span></td>
                                                    <td>DSI: Workstation 320</td>
                                                    <td>236.125.56.78</td>
                                                    <td>2 mins ago</td>
                                                    <td>
                                                        <div class="select-text-wrap d-flex justify-content-between">
                                                            <div class="text-select-copy">fftt456765gjkkjhi83093985</div>
                                                            <button class="btn-select-text btn p-0 border-0 ms-4" data-bs-toggle="tooltip" data-bs-title="Copy"><i class="las la-copy fs-4"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><span class="badge badge-sm badge-danger light border-0">Unknown</span></td>
                                                    <td>Konami: Workstation 4</td>
                                                    <td>236.125.56.78</td>
                                                    <td>2 mins ago</td>
                                                    <td>none</td>
                                                </tr>
                                                <tr>
                                                    <td><span class="badge badge-sm badge-success light">License</span></td>
                                                    <td>Samsung LDE : Workstation 45</td>
                                                    <td>236.125.56.78</td>
                                                    <td>2 mins ago</td>
                                                    <td>
                                                        <div class="select-text-wrap d-flex justify-content-between">
                                                            <div class="text-select-copy">fftt456765gjkkjhi83093985</div>
                                                            <button class="btn-select-text btn p-0 border-0 ms-4" data-bs-toggle="tooltip" data-bs-title="Copy"><i class="las la-copy fs-4"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End - License Usage -->
						
                    </div>
				</div>

            </div>
		</main>
		<!-- End - Content Body -->

		@@include("../elements/layout/footer.html")

	</div>
    <!-- End - Main Wrapper -->

    @@include("../elements/layout/script.html")
	
    <!-- Script For Apexchart -->
	<script src="@@webRoot/node_modules/apexcharts/dist/apexcharts.min.js"></script>
	
	<!-- Script For Datatables -->
	<script src="assets/vendor/datatables/js/jquery.dataTables.bundle.min.js"></script>
	
	<!-- Script For OWL Carousel -->
	<script src="assets/vendor/owl-carousel/owl.carousel.js"></script>

	<!-- Script For Account And Profile -->
	<script src="assets/js/dashboard/profile.js"></script>
	
	<!-- Script For Multiple Languages -->
	<script src="assets/vendor/i18n/i18n.js"></script>
	<script src="assets/js/translator.js"></script>
	
	<!-- Script For Custom JS -->
	<script src="assets/js/deznav-init.js"></script>
    <script src="assets/js/custom.js"></script>
	
	<!-- Script For demo Styleswitcher -->
	<script src="assets/js/demo.js"></script>
    <script src="assets/js/styleSwitcher.js"></script>

</body>
</html>